<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mzmine.modules.visualization.rawdataoverview.RawDataOverviewWindowController">
   <top>
      <AnchorPane maxHeight="30.0" prefHeight="30.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="rawDataLabel" layoutX="-4.0" layoutY="6.0" prefHeight="30.0" prefWidth="800.0" style="-fx-font-weight: bold;" text="Overview of raw data file: " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.7" orientation="VERTICAL" BorderPane.alignment="CENTER">
        <items>
           <SplitPane dividerPositions="0.5" prefHeight="568.0" prefWidth="384.0">
              <items>
                 <BorderPane fx:id="chromatogramPane"/>
                 <BorderPane fx:id="spectraPane" minWidth="200.0"/>
              </items>
           </SplitPane>

           <TabPane fx:id="tpRawDataInfo" tabClosingPolicy="ALL_TABS"/>
        </items>
      </SplitPane>
   </center>
</BorderPane>
