<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import net.sf.mzmine.modules.visualization.fx3d.*?>

<StackPane id="StackPane"  xmlns:fx="http://ja?vafx.com/fxml/1" fx:controller="net.sf.mzmine.modules.visualization.fx3d.Fx3DStageController"
	onMousePressed="#handleMousePressed" onMouseDragged="#handleMouseDragged">
	<Group fx:id="finalNode" >
		<Group fx:id="plot">
			<Fx3DPlotMesh fx:id="meshView"/>
			<Fx3DAxes fx:id="axes"/>
		</Group>
	</Group>
</StackPane>