<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.image.* ?>
<?import net.sf.mzmine.modules.visualization.fx3d.* ?>
<?import org.controlsfx.glyphfont.Glyph ?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.sf.mzmine.modules.visualization.fx3d.Fx3DStageController" minWidth="400" minHeight="400">
     <top>
     	<Label fx:id="label" />
     </top>
     <center>
       <Group fx:id="subSceneRootNode" onScroll="#onScrollHandler" onMousePressed="#handleMousePressed" onMouseDragged="#handleMouseDragged">
        </Group>     
     </center>
     <bottom>
      <ScrollPane fitToWidth="true" fitToHeight="true" minWidth="400" prefWidth="600" minHeight="50" prefHeight="150">
       <TableView fx:id="tableView" minHeight="50" prefHeight="150">
           <columns>
               <TableColumn fx:id="fileNameCol" text="Name" prefWidth="400" />
               <TableColumn fx:id="colorCol" text="Color" prefWidth="400" />
           </columns>
        </TableView>
       </ScrollPane>
     </bottom>
     <right>
     <ToolBar orientation="VERTICAL">
            <items>
                <Button>
                    <graphic>
	                    <Glyph fontFamily="FontAwesome" icon="PLUS_SQUARE_ALT" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Click here to load previous scan" />
                    </tooltip>
                </Button>

                <Region HBox.hgrow="ALWAYS" />

                <Button onAction="#handleZoomOut">
                    <graphic>
                    	<Glyph fontFamily="FontAwesome" icon="SEARCH_MINUS" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Zoom out" />
                    </tooltip>
                </Button>
                <Button onAction="#handleAnimate">
                    <graphic>
	                    <Glyph fontFamily="FontAwesome" icon="REFRESH" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Animate" />
                    </tooltip>
                </Button>
            </items>
        </ToolBar>
    </right>
</BorderPane>