<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.mzmine.modules.visualization.featurelisttable_modular.FeatureTableFX?>

<!--
  ~ Copyright 2006-2021 The MZmine Development Team
  ~
  ~ This file is part of MZmine.
  ~
  ~ MZmine is free software; you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation; either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ MZmine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with MZmine; if not,
  ~ write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  ~
  -->

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="io.github.mzmine.modules.visualization.featurelisttable_modular.FeatureTableFXMLTabAnchorPaneController">
  <children>
    <BorderPane fx:id="pnMain" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <StackPane fx:id="pnMainCenter" prefHeight="150.0" prefWidth="200.0"
          BorderPane.alignment="CENTER">
          <children>
            <SplitPane fx:id="pnTablePreviewSplit" dividerPositions="0.5" orientation="VERTICAL"
              prefHeight="200.0" prefWidth="160.0">
              <items>
                <StackPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <FeatureTableFX fx:id="featureTable"/>
                  </children>
                </StackPane>
                <SplitPane fx:id="pnFilters" maxHeight="20.0" minWidth="20.0"/>
              </items>
            </SplitPane>
          </children>
        </StackPane>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
