# mzmine

./: .gitattributes  .gitignore  .mailmap  .temp-TestFXTable-classpath-arg-1574724964213.txt  .temp-default-classpath-arg-1567977813605.txt  .travis.yml  COPYRIGHT.TXT  DEVELOPMENT.txt  Dockerfile  Dockerfile_gradle  Dockerfile_gradle2  Dockerfile_ubuntu  Dockerfile_ubuntu_noextra  HODA_6008-77-2_10mgmL_sm_18_resolved_DB.csv  LICENSE.txt  README.md  README.txt  TODO.TXT  action.yml  assembly.xml  blub.emf  build.gradle  build.gradle.kts  build.xml  chrcalibration.csv  chrchange.ods  chrnocalibration.csv  claude_codex_template.md  component spec.md  dev-run.sh  docker-compose.yml  gource-config.txt  gource_command.txt  gradle.properties  gradle_update.md  gradlew  isotope_finder_benchmark_plan.md  issue_template.md  lgtm.yml  license_header  (+23 more)
gradle/: appdmg.json  libs.versions.toml  win_console_launcher.properties
gradle/wrapper/: gradle-wrapper.properties
mzmine-community/: .gitignore  LICENSE.txt  build.gradle  build.gradle.kts  mzmine-linux-install.sh
mzmine-community/config/: allowed-licenses.json  license-normalizer-bundle.json
mzmine-community/gradle/: appdmg.json  win_console_launcher.properties
mzmine-community/logo/: MZmine_IIMN_logo_RGB.ai  MZmine_logo_CMYK.ai  MZmine_logo_CMYK.eps  MZmine_logo_RGB.ai  MZmine_logo_RGB.eps  MZmine_logo_black.eps  MZmine_logo_white.eps  MZmine_logo_white_colored.ai
mzmine-community/src/main/resources/: MZmineIcon.icns  internal_logging.properties  logging.properties  mzmineversion.properties  universal_calibrants_2_negative_mode.csv  universal_calibrants_2_positive_mode.csv  universal_calibrants_merged_negative_mode.csv
mzmine-community/src/main/resources/MLModels/: traced_single_class_model_fft_float64.pt
mzmine-community/src/main/resources/aboutpage/: AboutMZmine.html
mzmine-community/src/main/resources/dependency/: dependency-licenses.json
mzmine-community/src/main/resources/themes/: MZmine_AKK.css  MZmine_dark.css  MZmine_default.css  MZmine_default_presentation.css  colors_crisp_light.css  colors_dark.css  colors_dark_blue.css  colors_dark_grey.css  colors_dark_high_contrast.css  colors_light.css  colors_midnight.css  colors_nord.css  colors_twilight.css  graph_network_style.css  jabref_additions_common.css  jabref_additions_dark.css  jabref_additions_light.css  jabref_dark.css  jabref_dark_2.css  jabref_dark_grey.css  jabref_light.css  mzmine_crisp_light.css  mzmine_dark_overrides.css  mzmine_midnight.css  mzmine_nord.css  mzmine_twilight.css  style_modern.css  style_vivid.css
mzmine-community/src/test/java/: BioTransformerTest.java  CheckModuleDocsTest.java  DependencyLicenseTest.java  FeatureFindingTest.java  GNPSTest.java  IINTests.java  IonIdentityTest.java  IsotopesUtilsTest.java  ListModuleDocMainTest.java  LoadMZmineCore.java  MemorySegmentTest.java  MobilityScanTest.java  ProjectLoadTest.java  ProjectTest.java  RICalculationTaskTest.java  VersionTest.java
mzmine-community/src/test/java/datamodel/: AnnotationTypeTests.java  ChargeTypeTest.java  CompoundListCopyTest.java  CompoundListDataModelTest.java  CompoundListSaveLoadTest.java  DataTypeTestUtils.java  DataTypesTest.java  FeatureDataTypeTest.java  FeatureListScansTest.java  GeneralTypeTests.java  IMSScanTypesTest.java  IntentionalOvershootTypeTest.java  IonTimeSeriesTest.java  MLEmbeddingTypesTest.java  NumberTypeTests.java  OtherDataTest.java  RegularScanTypesTest.java
mzmine-community/src/test/java/fxinitializer/: FXClass.java  InitJavaFX.java
mzmine-community/src/test/java/import_data/: AbstractDataImportTest.java  AirdImportTest.java  BrukerUvImportTest.java  DataFileStats.java  DataFileStatsIO.java  DataImportTestGenerator.java  DataImportTestUtils.java  ImzMLImportTest.java  MassLynxImportTest.java  MzMLImportTest.java  MzMLMissingOptionalCvParamsTest.java  ThermoRawImportTest.java  TimsTofImportTest.java  WatersImportTest.java
mzmine-community/src/test/java/integrationtest/: IntegrationTest.java  IntegrationTestUtils.java  IntegrationTests.java
mzmine-community/src/test/java/metadata/: MetadataIOTest.java
mzmine-community/src/test/java/modules/: GraphUtilsTest.java  MzRangeFormulaCalculatorModuleTest.java  TestGroupMaldiMs2.java  TestPrecursorSelection.java
mzmine-community/src/test/java/panama/: MemoryMapTest.java
mzmine-community/src/test/java/parameterssetup/: MetadataTableTest.java
mzmine-community/src/test/java/resolver_tests/: Eic.java  FileToImport.java  FilesToImport.java  Peak.java  ResolverTests.java
mzmine-community/src/test/java/stats/: PcaTest.java  StatsUtilsTest.java
mzmine-community/src/test/java/tdfimportest/: BrukerTdfTest.java  RangeMapTest.java
mzmine-community/src/test/java/testutils/: CustomAssertions.java  MZmineTestUtil.java  TaskResult.java
mzmine-community/src/test/java/util/: CCSTest.java  CSVUtilsTest.java  ColorUtilsTest.java  DIACorrelationTest.java  DataTypeUtilsTest.java  FitterTest.java  FormulaGenTest.java  FormulaUtilsTest.java  IonMobilityUtilsTest.java  MassDefectTest.java  ParsingUtilsTest.java  PercentToleranceTest.java  PubChemTest.java  RangeUtilTest.java  SimpleDoubleRangeTest.java  SimpleIntegerRangeTest.java  SpectraMergingTest.java  SplineBaselineCorrectorTest.java  TimsTofAcquisitionUtilsTest.java
mzmine-community/src/test/resources/batch_override/: comp_db_project_load.mzbatch
mzmine-community/src/test/resources/biotransformer/: transformation_header_only.csv
mzmine-community/src/test/resources/ccscaltest/: OverrideImsCal.xml
mzmine-community/src/test/resources/csv/: comma-separated-fallback.csv  comma-separated.txt  one-line-only.tsv  tab-separated-fallback.tsv  tab-separated.txt
mzmine-community/src/test/resources/dependency/: dependency-licenses.json
mzmine-community/src/test/resources/featuretableio/: example-export.mzTab  lipidomics-example.mzTab
mzmine-community/src/test/resources/json/: gnps.json  mzmine.json
mzmine-community/src/test/resources/metadata/: metadata_wide.tsv  metadata_wide_defined.tsv  metadata_wide_defined_numberparse_exception.tsv  (+1 more)
(+17403 files in other folders)
