<?xml version="1.0"?>
<project name="MZmine2" default="jar" basedir=".">

	<property name="src" value="src" />
	<property name="lib" value="lib" />
	<property name="conf" value="conf" />
	<property name="rest" value="rest" />
	<property name="icons" value="icons" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />

	<property name="manifest" value="mzmine.mf" />

    <fileset id="jars" dir="${lib}">
    	<include name="*.jar" />
    </fileset>
     	
	<path id="cppath">
		<fileset refid="jars" />
	</path>

	<pathconvert property="classpath" refid="cppath" pathsep=" " dirsep="/">
	    <map from="${basedir}${file.separator}" to="" />
    </pathconvert>
	
	<target name="manifest">
	   	<manifest file="${manifest}" mode="replace">
	  		<attribute name="Built-By" value="${user.name}"/>
	   		<attribute name="Class-Path" value=". ${classpath}"/>	  	
	  	</manifest>
	</target>
	
	<target name="compile">

		<mkdir dir="${build}" />

		<javac target="1.6" srcdir="${src}" destdir="${build}" debug="on">
			<classpath refid="cppath" />
		</javac>
		
	</target>

	<target name="jar" depends="compile,manifest">
		
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/lib" />
		<mkdir dir="${dist}/icons" />
		<mkdir dir="${dist}/conf" />

		<!-- copy the src, to include java sources and help files -->
		<copy todir="${build}">
			<fileset dir="${src}" />
		</copy>
				
		<copy todir="${dist}">
			<fileset file="${rest}/startMZ*" />
		</copy>
		
		<chmod perm="a+x">
			<fileset file="${dist}/startMZ*" />
		</chmod>
		
		<copy todir="${dist}/conf">
			<fileset file="${conf}/*.properties" />
			<fileset file="${conf}/*.xml" />
		</copy>
		
		<copy todir="${dist}/icons">
			<fileset file="${icons}/*.png" />
		</copy>
		
		<copy todir="${dist}/lib">
			<fileset file="${lib}/*.jar" />
			<fileset file="${lib}/*.exe" />
			<fileset file="${lib}/*.cpp" />
		</copy>

		<copy todir="${dist}">
			<fileset file="COPYRIGHT.TXT" />
			<fileset file="GPL.TXT" />
		</copy>
				
		<jar destfile="${dist}/MZmine2.jar" manifest="${manifest}">
			<fileset dir="${build}" />
		</jar>
		
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete file="${manifest}" />
	</target>

</project>
