<?xml version="1.0"?>
<project name="MZmine" default="jar" basedir=".">

	<property name="src" value="src" />
	<property name="lib" value="lib" />
	<property name="conf" value="conf" />
	<property name="rest" value="rest" />
	<property name="icons" value="icons" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />

	<path id="classpath.alllibs">
		<pathelement location="${lib}/base64.jar" />
		<pathelement location="${lib}/danby.jar" />
		<pathelement location="${lib}/jmprojection.jar" />
		<pathelement location="${lib}/netcdf.jar" />
		<pathelement location="${lib}/sunutils.jar" />
		<pathelement location="${lib}/jcommon-1.0.9.jar" />
		<pathelement location="${lib}/jfreechart-1.0.5.jar" />
		<pathelement location="${lib}/visad.jar" />
		<pathelement location="${lib}/cdk-0.99.1.jar" />
		<pathelement location="${lib}/dom4j-1.6.1.jar" />
		<pathelement location="${lib}/jaxen-1.1.jar" />
	</path>

	<target name="compile">
		<mkdir dir="${build}" />

		<javac srcdir="${src}" destdir="${build}" debug="on">
			<classpath refid="classpath.alllibs" />
		</javac>

	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/lib" />
		<mkdir dir="${dist}/icons" />
		<mkdir dir="${dist}/conf" />

		<copy todir="${dist}">
			<fileset file="${rest}/startMZmine.*" />
		</copy>
		<copy todir="${dist}/conf">
			<fileset file="${conf}/*.properties" />
			<fileset file="${conf}/*.xml" />
		</copy>
		<copy todir="${dist}/icons">
			<fileset file="${icons}/*.png" />
		</copy>
		<copy todir="${dist}/lib">
			<fileset file="${lib}/*.jar" />
		</copy>

		<jar destfile="${dist}/MZmine.jar" manifest="${rest}/mzminemanifest">
			<fileset dir="${build}" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>


</project>
