org.gradle.jvmargs=-Xmx2048M

# 1. Enable the Gradle Daemon to keep a running instance in the background
org.gradle.daemon=true

# 3. Enable Parallel execution to build modules concurrently (for multi-project builds)
org.gradle.parallel=true

# 4. Enable Build Caching to reuse outputs from previous builds
org.gradle.caching=true

# 5. (Optional) Configure on Demand only builds projects required for the task
# This is especially useful in large multi-project builds.
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:MaxRAMPercentage=80
