<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.mzmine</groupId>
	<artifactId>MZmine</artifactId>
	<version>2.10</version>
	<name>MZmine</name>
	<description>MZmine 2 is an open-source project delivering a software for mass-spectrometry data processing, with the main focus on LC-MS data.</description>
	<url>http://mzmine.sourceforge.net/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cdk.version>1.5.6</cdk.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<!-- jmzreader and CDK repository -->
			<id>ebi-repo</id>
			<name>The EBI Maven 2 repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>
		<repository>
			<!-- jsr308 repository -->
			<id>checker-framework-repo</id>
			<url>http://types.cs.washington.edu/m2-repo</url>
		</repository>
		<repository>
			<id>lib</id>
			<name>MZmine local libraries</name>
			<url>file://${project.basedir}/src/main/lib</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.17</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle.truezip</groupId>
			<artifactId>truezip-driver-zip</artifactId>
			<version>7.7.6</version>
			<exclusions>
				<exclusion>
					<artifactId>truezip-swing</artifactId>
					<groupId>de.schlichtherle.truezip</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf</artifactId>
			<version>4.2.20</version>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>types.checkers</groupId>
			<artifactId>jsr308-all</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.10</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jmol</groupId>
			<artifactId>jmol</artifactId>
			<version>13.0.14</version>
		</dependency>

		<!-- Start of CDK & JChemPaint dependencies -->
		<dependency>
			<groupId>org.openscience.jchempaint</groupId>
			<artifactId>jchempaint-hotfix</artifactId>
			<version>3.4</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-core</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-io</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-standard</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-data</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-formula</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-sdg</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-renderbasic</artifactId>
			<version>${cdk.version}</version>
		</dependency>

		<!-- End of CDK & JChemPaint dependencies -->


		<!-- Start of parsers (http://code.google.com/p/jmzreader/) -->

		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>jmzreader</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>pkl-parser</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>dta-parser</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>ms2-parser</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>mgf-parser</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>mzxml-parser</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>mzdata-parser</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>mzml-wrapper</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>pride-wrapper</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- End of jmzreader parsers -->

		<!-- Start of Apache Axis 1.4 -->

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- End of Apache Axis -->

		<!-- Start of JDBC drivers -->

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
		</dependency>

		<!-- End of JDBC drivers -->

		<!-- Start of jars included with MZmine (internal repository) -->

		<dependency>
			<groupId>soap-apis</groupId>
			<artifactId>metlin-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>soap-apis</groupId>
			<artifactId>chemspider-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>rJava</groupId>
			<artifactId>JRI</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>rJava</groupId>
			<artifactId>JRIEngine</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>rJava</groupId>
			<artifactId>REngine</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>mzmine</groupId>
			<artifactId>macspecificsetup</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>mzmine</groupId>
			<artifactId>jmprojection</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mzmine</groupId>
			<artifactId>gslibml</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>mzmine</groupId>
			<artifactId>visad</artifactId>
			<version>20131024</version>
		</dependency>

		<!-- End of jars included with MZmine -->

		<!-- Java3D dependency, marked as 'provided' = only for compilation ! -->
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
