<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.mzmine</groupId>
	<artifactId>mzmine2</artifactId>
	<version>2.33</version>
	<name>MZmine</name>
	<description>MZmine is an open-source project delivering a software for mass spectrometry data processing, with the main focus on LC-MS data.</description>
	<url>https://mzmine.github.io</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cdk.version>2.1.1</cdk.version>
		<jmztab.version>3.0.7</jmztab.version>
		<msdk.version>0.0.12</msdk.version>
	</properties>

	<mailingLists>
		<mailingList>
			<name>mzmine-devel</name>
			<subscribe>mzmine-devel+subscribe@googlegroups.com</subscribe>
			<unsubscribe>mzmine-devel+unsubscribe@googlegroups.com</unsubscribe>
			<post>mzmine-devel@googlegroups.com</post>
			<archive>https://groups.google.com/forum/#!forum/mzmine-devel</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<url>https://github.com/mzmine/mzmine2</url>
		<connection>scm:git:git://github.com/mzmine/mzmine2.git</connection>
		<developerConnection>scm:git:git@github.com/mzmine/mzmine2.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>MZmine-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<!-- jmzml, jmztab repository -->
			<id>nexus-ebi-release-repo</id>
			<name>The EBI Maven repository</name>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
		</repository>
		<repository>
			<id>lib</id>
			<name>MZmine local libraries</name>
			<url>file://${project.basedir}/src/main/lib</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreesvg</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.orsonpdf</groupId>
			<artifactId>orsonpdf</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf4</artifactId>
			<version>4.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jmol</groupId>
			<artifactId>jmol</artifactId>
			<version>14.15.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- START EXCEL -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<!-- END EXCEL -->

		<!-- Start of CDK dependencies -->
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-core</artifactId>
			<version>${cdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.vecmath</groupId>
					<artifactId>vecmath</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-io</artifactId>
			<version>${cdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.vecmath</groupId>
					<artifactId>vecmath</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-standard</artifactId>
			<version>${cdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.vecmath</groupId>
					<artifactId>vecmath</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-silent</artifactId>
			<version>${cdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.vecmath</groupId>
					<artifactId>vecmath</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-formula</artifactId>
			<version>${cdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.vecmath</groupId>
					<artifactId>vecmath</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-sdg</artifactId>
			<version>${cdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.vecmath</groupId>
					<artifactId>vecmath</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-renderbasic</artifactId>
			<version>${cdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.vecmath</groupId>
					<artifactId>vecmath</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-renderawt</artifactId>
			<version>${cdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.vecmath</groupId>
					<artifactId>vecmath</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- End of CDK dependencies -->

		<dependency>
			<groupId>uk.ac.ebi.jmzml</groupId>
			<artifactId>jmzml</artifactId>
			<version>1.7.9</version>
		</dependency>

		<!-- Start of Apache Axis 1.4 -->

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- End of Apache Axis -->

		<!-- Start of JDBC drivers -->

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>

		<!-- End of JDBC drivers -->

		<!-- Start of jars included with MZmine (internal repository) -->

		<dependency>
			<groupId>soap-apis</groupId>
			<artifactId>metlin-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>soap-apis</groupId>
			<artifactId>chemspider-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- REngine/Rserve/RCaller -->
		<dependency>
			<groupId>org.nuiton.thirdparty</groupId>
			<artifactId>REngine</artifactId>
			<version>1.8-5</version>
		</dependency>
		<dependency>
			<groupId>org.nuiton.thirdparty</groupId>
			<artifactId>Rserve</artifactId>
			<version>1.8-5</version>
		</dependency>
		<dependency>
			<groupId>com.github.jbytecode</groupId>
			<artifactId>RCaller</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- R: END -->

		<dependency>
			<groupId>mzmine</groupId>
			<artifactId>macspecificsetup</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>mzmine</groupId>
			<artifactId>jmprojection</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mzmine</groupId>
			<artifactId>gslibml</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>mzmine</groupId>
			<artifactId>visad</artifactId>
			<version>20131024</version>
		</dependency>

		<!-- End of jars included with MZmine -->

		<!-- Java3D dependencies ! -->
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3dcore</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3dutils</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride</groupId>
			<artifactId>jmztab-modular-model</artifactId>
			<version>${jmztab.version}</version>
			<!-- based on mzTab specification version 1.0 RC5 -->
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride</groupId>
			<artifactId>jmztab-modular-util</artifactId>
			<version>${jmztab.version}</version>
			<!-- based on mzTab specification version 1.0 RC5 -->
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis-ext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-emf</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-io-mzml</artifactId>
			<version>${msdk.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-io-netcdf</artifactId>
			<version>${msdk.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-featuredetection-adap3d</artifactId>
			<version>${msdk.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-id-sirius</artifactId>
			<version>${msdk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
		</dependency>
		<dependency>
			<groupId>dulab</groupId>
			<artifactId>adap</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>gnf</groupId>
			<artifactId>clustering</artifactId>
			<version>20130919</version>
		</dependency>

		<!-- Export pdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.6</version>
		</dependency>

		<!-- Export eps svg batik -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-anim</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-rasterizer</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-gui-util</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-ttf2svg</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-parser</artifactId>
			<version>1.8</version>
		</dependency>


		<dependency>
			<groupId>net.sf.epsgraphics</groupId>
			<artifactId>epsgraphics</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- END of graphics dependencies -->

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.5.5</version>
		</dependency>

		<!-- jaxb - used to be part Java until version 8, has to be manually enabled 
			in Java 9 and will be likely removed in Java 11, see https://stackoverflow.com/questions/43574426/how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexception-in-j -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- jaxb end -->

	</dependencies>

</project>
