<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mzmine.util.interpolatinglookuppaintscale.InterpolatingLookupPaintScaleSetupDialogController">

   <children>
      <AnchorPane fx:id="panelControlsAndList" layoutY="3.0" prefHeight="394.0" prefWidth="600.0">
          <children>
              <AnchorPane fx:id="panelOKCancelButton" layoutX="283.0" layoutY="321.0" prefHeight="58.0" prefWidth="217.0">
              <children>
                <Button fx:id="buttonOK" layoutX="31.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionPerformed" prefHeight="26.0" prefWidth="51.0" text="Ok" />
                  <Button fx:id="buttonCancel" layoutX="109.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionPerformed" prefHeight="26.0" prefWidth="66.0" text="Cancel" />
              </children>
            </AnchorPane>
            <AnchorPane fx:id="panelList" layoutX="55.0" layoutY="95.0" prefHeight="139.0" prefWidth="425.0">
               <children>
                  <ScrollPane fx:id="scrollpaneLookupValues" prefHeight="214.0" prefWidth="459.0">
                     <content>
                        <TableView fx:id="tableLookupValues" prefHeight="208.0" prefWidth="450.0">
                            <columns>
                                <TableColumn fx:id="valueColumn" minWidth="200" prefWidth="224.00006103515625" text="Value" />
                                <TableColumn fx:id="colorColumn" minWidth="100" prefWidth="225.5999755859375" text="Color" />
                            </columns>
                        </TableView>
                     </content></ScrollPane>
               </children>
            </AnchorPane>
              <AnchorPane fx:id="panelValueAndColor" layoutX="34.0" layoutY="14.0" prefHeight="73.0" prefWidth="520.0">
                  <children>
                      <Label fx:id="labelValue" layoutX="35.0" layoutY="24.0" text="Value: " />
                      <TextField fx:id="fieldValue" layoutX="78.0" layoutY="20.0" prefHeight="18.0" prefWidth="91.0" />
                      <Button fx:id="buttonAddModify" layoutX="312.0" layoutY="19.0" mnemonicParsing="false" onAction="#actionPerformed" text="Add/Modify" />
                      <Button fx:id="buttonDelete" layoutX="409.0" layoutY="19.0" mnemonicParsing="false" onAction="#actionPerformed" text="Delete" />
                  <ColorPicker fx:id="colorPicker" layoutX="183.0" layoutY="19.0" onAction="#actionPerformed" prefHeight="26.0" prefWidth="113.0" promptText="Select Color" />
                  <Label layoutX="205.0" layoutY="5.0" prefHeight="18.0" prefWidth="91.0" text="Select Color" />
                  </children>
              </AnchorPane>

          </children>
      </AnchorPane>


   </children>
</AnchorPane>
