<?xml version="1.0" encoding="ISO-8859-1" ?>
   <!DOCTYPE map
     PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
            "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
   <mapID target="Alignment1" url="" />
   <mapID target="Alignment2" url="" />
   <mapID target="Batch1" url="" />
   <mapID target="Batch2" url="" />
   <mapID target="analysis1" url="" />
   <mapID target="Databases1" url="" />
   <mapID target="Databases2" url="" />
   <mapID target="Databases3" url="" />
   <mapID target="Identification1" url="" />
   <mapID target="MZmine1" url="jar:file:MZmine.jar!/net/sf/mzmine/main/initialPage.htm" />
   <mapID target="MZmine2" url="http://mzmine.sourceforge.net/" />
   <mapID target="Data1" url="" />
   <mapID target="Data2" url="" />
   <mapID target="Data3" url="" />
   <mapID target="Data4" url="" />
   <mapID target="RawData1" url="" />
   <mapID target="Normalization1" url="" />
   <mapID target="Normalization2" url="" />
   <mapID target="Normalization3" url="" />
   <mapID target="list1" url="" />
   <mapID target="list2" url="" />
   <mapID target="list3" url="" />
   <mapID target="list4" url="" />
   <mapID target="Peak1" url="" />
   <mapID target="Peak2" url="" />
   <mapID target="Peak3" url="" />
   <mapID target="Peak4" url="" />
   <mapID target="Peak5" url="" />
   <mapID target="steps1" url="jar:file:MZmine.jar!/net/sf/mzmine/modules/peakpicking/threestep/twoStepsDetector.htm" />
   <mapID target="Mass0" url="jar:file:MZmine.jar!/net/sf/mzmine/modules/peakpicking/threestep/massdetection/centroid/centroid.htm" />
   <mapID target="Mass1" url="jar:file:MZmine.jar!/net/sf/mzmine/modules/peakpicking/threestep/massdetection/exactmass/exactMass.htm" />
   <mapID target="Mass2" url="jar:file:MZmine.jar!/net/sf/mzmine/modules/peakpicking/threestep/massdetection/localmaxima/localMaxima.htm" />
   <mapID target="Mass3" url="jar:file:MZmine.jar!/net/sf/mzmine/modules/peakpicking/threestep/massdetection/recursive/recursiveMass.htm" />
   <mapID target="Mass4" url="jar:file:MZmine.jar!/net/sf/mzmine/modules/peakpicking/threestep/massdetection/wavelet/waveletMass.htm" />
   <mapID target="ChromatoBuild0" url="jar:file:MZmine.jar!/net/sf/mzmine/modules/peakpicking/threestep/peakconstruction/simpleconnector/simpleBuilder.htm" />
   <mapID target="PeakBuild0" url="jar:file:MZmine.jar!/net/sf/mzmine/modules/peakpicking/threestep/peakconstruction/simpleconnector/simpleBuilder.htm" />
   <mapID target="Project1" url="" />
   <mapID target="Project2" url="" />
   <mapID target="Project3" url="" />
   <mapID target="Project4" url="" />
   <mapID target="Project5" url="" />
   <mapID target="Project5" url="" />
   <mapID target="RawProc1" url="" />
   <mapID target="RawProc2" url="" />
   <mapID target="RawProc3" url="" />
   <mapID target="RawProc4" url="" />
   <mapID target="RawProc5" url="" />
   <mapID target="Visualization1" url="" />
   <mapID target="Visualization2" url="" />
   <mapID target="Visualization3" url="" />
   <mapID target="Visualization4" url="" />
   <mapID target="Visualization5" url="" />
   <mapID target="Windows1" url="" />
</map>