<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label text="List of  possible identities" />
    </top>
   <center>
      <TableView BorderPane.alignment="CENTER">
          <placeholder>

          </placeholder>
        <columns>
            <TableColumn minWidth="100" text="Name" />
            <TableColumn minWidth="100" text="Formula" />
            <TableColumn minWidth="100" text="DBs" />
            <TableColumn minWidth="100" text="Sirius score" />
            <TableColumn minWidth="200" text="Fingerld score" />
            <TableColumn minWidth="200" text="Chemical Structure" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
   </center>
   <bottom>
      <ButtonBar style="-fx-padding: 5 5 5 5;">
        <buttons>
            <Button fx:id="addIdentity" onAction="#addIdentityOnClick" text="Add identity" ButtonBar.buttonData="LEFT" />
            <Button fx:id="copySmiles" onAction="#copySmilesOnClick" text="Copy SMILES String" ButtonBar.buttonData="LEFT" />
            <Button fx:id="copyFormula" onAction="#copyFormulaOnClick" text="Copy Formula String" ButtonBar.buttonData="LEFT" />
            <Button fx:id="displayDB" onAction="#displayDBOnClick" text="Display DB links" ButtonBar.buttonData="LEFT" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
