<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2004-2022 The MZmine Development Team
  ~
  ~ Permission is hereby granted, free of charge, to any person
  ~ obtaining a copy of this software and associated documentation
  ~ files (the "Software"), to deal in the Software without
  ~ restriction, including without limitation the rights to use,
  ~ copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the
  ~ Software is furnished to do so, subject to the following
  ~ conditions:
  ~
  ~ The above copyright notice and this permission notice shall be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  ~ OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  ~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  ~ OTHER DEALINGS IN THE SOFTWARE.
  -->
<?import io.github.mzmine.util.javafx.WindowsMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1"
  useSystemMenuBar="true" xmlns="http://javafx.com/javafx/8"
  fx:controller="io.github.mzmine.gui.mainwindow.MainMenuController">

  <Menu onShowing="#fillRecentProjects" text="Project">
    <Menu text="Open recent project..." fx:id="recentProjectsMenu"/>
    <MenuItem onAction="#runModule" text="Open project" userData="io.github.mzmine.modules.io.projectload.ProjectLoadModule"
      fx:id="openProject">
      <accelerator>
        <KeyCodeCombination alt="UP" code="O"
          control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>
    <MenuItem onAction="#runModule" text="Save project"
      userData="io.github.mzmine.modules.io.projectsave.ProjectSaveModule"
      fx:id="saveProject">
      <accelerator>
        <KeyCodeCombination alt="UP" code="S"
          control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>
    <MenuItem onAction="#runModule" text="Save project as"
      userData="io.github.mzmine.modules.io.projectsave.ProjectSaveAsModule"
      fx:id="saveProjectAs">
      <accelerator>
        <KeyCodeCombination alt="UP" code="S"
          control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>
    <MenuItem onAction="#closeProject" text="Close project" fx:id="closeProject">
      <accelerator>
        <KeyCodeCombination alt="UP" code="Q"
          control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>

    <MenuItem onAction="#runModule" text="Batch mode"
      userData="io.github.mzmine.modules.batchmode.BatchModeModule">
      <accelerator>
        <KeyCodeCombination alt="UP" code="B"
          control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>

    <MenuItem onAction="#setSampleMetadata"
      text="Sample metadata">
      <accelerator>
        <KeyCodeCombination alt="UP" code="M"
          control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>

    <MenuItem onAction="#setPreferences" text="Set preferences">
      <accelerator>
        <KeyCodeCombination alt="UP" code="P"
          control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>
    <MenuItem onAction="#runModule" text="Save MZmine parameters"
      userData=""/>

    <MenuItem onAction="#runModule" text="Load MZmine parameters"
      userData=""/>
    <MenuItem onAction="#exitApplication" text="Exit"/>

    <SeparatorMenuItem/>
    <SeparatorMenuItem/>
    <SeparatorMenuItem/>

    <SeparatorMenuItem/>
    <SeparatorMenuItem/>
  </Menu>


  <!-- RAW DATA METHODS -->
  <Menu text="Raw data methods">
    <Menu text="Raw data import">
      <MenuItem onAction="#runModule" text="Import MS data"
        userData="io.github.mzmine.modules.io.import_rawdata_all.AllSpectralDataImportModule">
        <accelerator>
          <KeyCodeCombination alt="UP" code="I"
            control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
        </accelerator>
      </MenuItem>
      <MenuItem onAction="#runModule" text="mzML"
        userData="io.github.mzmine.modules.io.import_rawdata_mzml.MSDKmzMLImportModule"/>

      <MenuItem onAction="#runModule" text="imzML"
        userData="io.github.mzmine.modules.io.import_rawdata_imzml.ImzMLImportModule"/>
      <MenuItem onAction="#runModule" text="netCDF"
        userData="io.github.mzmine.modules.io.import_rawdata_netcdf.NetCDFImportModule"/>
      <MenuItem onAction="#runModule" text="mzXML"
        userData="io.github.mzmine.modules.io.import_rawdata_mzxml.MzXMLImportModule"/>
      <MenuItem onAction="#runModule" text="mzData"
        userData="io.github.mzmine.modules.io.import_rawdata_mzdata.MzDataImportModule"/>
      <MenuItem onAction="#runModule" text="Aird"
        userData="io.github.mzmine.modules.io.import_rawdata_aird.AirdImportModule"/>
      <MenuItem onAction="#runModule" text="Thermo RAW"
        userData="io.github.mzmine.modules.io.import_rawdata_thermo_raw.ThermoRawImportModule"/>
      <MenuItem onAction="#runModule" text="Waters RAW"
        userData="io.github.mzmine.modules.io.import_rawdata_waters_raw.WatersRawImportModule"/>

      <MenuItem onAction="#runModule" text="Bruker TDF"
        userData="io.github.mzmine.modules.io.import_rawdata_bruker_tdf.TDFImportModule"/>
      <MenuItem onAction="#runModule" text="Bruker TSF"
        userData="io.github.mzmine.modules.io.import_rawdata_bruker_tsf.TSFImportModule"/>
      <MenuItem onAction="#runModule" text="ZIP / gzip"
        userData="io.github.mzmine.modules.io.import_rawdata_zip.ZipImportModule"/>
      <MenuItem onAction="#runModule" text="Import spectral libraries"
        userData="io.github.mzmine.modules.io.import_spectral_library.SpectralLibraryImportModule"/>
      <MenuItem onAction="#runModule" text="Spectral library to feature list"
        userData="io.github.mzmine.modules.dataprocessing.id_spectral_library_match.library_to_featurelist.SpectralLibraryToFeatureListModule"/>
      <MenuItem onAction="#runModule" text="ICP-MS CSV"
        userData="io.github.mzmine.modules.io.import_rawdata_icpms_csv.IcpMsCVSImportModule"/>
      <SeparatorMenuItem/>
      <SeparatorMenuItem/>

      <SeparatorMenuItem/>
      <accelerator>
        <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
      </accelerator>

    </Menu>


    <Menu text="Raw data export">
      <MenuItem onAction="#runModule"
        text="mzML"
        userData="io.github.mzmine.modules.io.export_rawdata_mzml.MzMLExportModule"/>
      <MenuItem onAction="#runModule"
        text="netCDF"
        userData="io.github.mzmine.modules.io.export_rawdata_netcdf.NetCDFExportModule"/>
      <MenuItem onAction="#runModule"
        text="Export scans mgf, txt, msp and mzML"
        userData="io.github.mzmine.modules.io.export_scans.ExportScansFromRawFilesModule"/>
      <MenuItem onAction="#runModule"
        text="Extract scans to CSV file"
        userData="io.github.mzmine.modules.io.export_scans.ExportScansModule"/>
      <MenuItem onAction="#runModule" text="Export MSn trees"
        userData="io.github.mzmine.modules.io.export_msn_tree.MSnTreeExportModule"/>
    </Menu>
    <Menu text="Raw data filtering">
      <MenuItem onAction="#runModule"
        text="Scan by scan filtering"
        userData="io.github.mzmine.modules.dataprocessing.filter_scanfilters.ScanFiltersModule"/>
      <MenuItem onAction="#runModule" text="Crop filter"
        userData="io.github.mzmine.modules.dataprocessing.filter_cropfilter.CropFilterModule"/>
      <MenuItem onAction="#runModule" text="Baseline correction"
        userData="io.github.mzmine.modules.dataprocessing.filter_baselinecorrection.BaselineCorrectionModule"/>
      <MenuItem onAction="#runModule" text="Align scans (MS1)"
        userData="io.github.mzmine.modules.dataprocessing.filter_alignscans.AlignScansModule"/>
      <MenuItem onAction="#runModule" text="Scan smoothing (MS1)"
        userData="io.github.mzmine.modules.dataprocessing.filter_scansmoothing.ScanSmoothingModule"/>
      <MenuItem onAction="#runModule" text="Denormalize scans (multiply by inject time)"
        userData="io.github.mzmine.modules.dataprocessing.featdet_denormalize_by_inject_time.DenormalizeScansMultiplyByInjectTimeModule"/>
    </Menu>

    <Menu text="Mass detection">
      <MenuItem onAction="#runModule" text="Mass detection"
        userData="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule"/>
      <MenuItem onAction="#runModule"
        text="FTMS shoulder peak filter"
        userData="io.github.mzmine.modules.dataprocessing.featdet_shoulderpeaksfilter.ShoulderPeaksFilterModule"/>
      <MenuItem onAction="#runModule"
        text="Mass calibration"
        userData="io.github.mzmine.modules.dataprocessing.featdet_masscalibration.MassCalibrationModule"/>
    </Menu>

    <Menu text="File merging">
      <MenuItem onAction="#runModule" text="Raw data file merging"
        userData="io.github.mzmine.modules.dataprocessing.filter_merge.RawFileMergeModule"/>
      <MenuItem onAction="#runModule" text="Mobility scan merging"
        userData="io.github.mzmine.modules.dataprocessing.featdet_mobilityscanmerger.MobilityScanMergerModule"/>
    </Menu>

  </Menu>


  <Menu text="Feature detection">
    <Menu text="LC-MS">
      <MenuItem onAction="#runModule" text="ADAP chromatogram builder"
        userData="io.github.mzmine.modules.dataprocessing.featdet_adapchromatogrambuilder.ModularADAPChromatogramBuilderModule"/>
      <MenuItem onAction="#runModule" text="GridMass"
        userData="io.github.mzmine.modules.dataprocessing.featdet_gridmass.GridMassModule"/>
      <MenuItem onAction="#runModule"
        text="Targeted feature detection"
        userData="io.github.mzmine.modules.dataprocessing.featdet_targeted.TargetedFeatureDetectionModule"/>
    </Menu>
    <Menu text="GC-MS">
      <MenuItem onAction="#runModule" text="ADAP chromatogram builder"
        userData="io.github.mzmine.modules.dataprocessing.featdet_adapchromatogrambuilder.ModularADAPChromatogramBuilderModule"/>
    </Menu>
    <Menu text="LC-IMS-MS">
      <MenuItem onAction="#runModule"
        text="Ion mobility trace builder"
        userData="io.github.mzmine.modules.dataprocessing.featdet_ionmobilitytracebuilder.IonMobilityTraceBuilderModule"/>
      <MenuItem onAction="#runModule"
        text="Recursive IMS builder"
        userData="io.github.mzmine.modules.dataprocessing.featdet_recursiveimsbuilder.RecursiveIMSBuilderModule"/>
      <MenuItem onAction="#runModule"
        text="Ims expander"
        userData="io.github.mzmine.modules.dataprocessing.featdet_imsexpander.ImsExpanderModule"/>
    </Menu>
    <Menu text="Imaging">
      <MenuItem onAction="#runModule"
        text="Image builder"
        userData="io.github.mzmine.modules.dataprocessing.featdet_imagebuilder.ImageBuilderModule"/>
    </Menu>
    <Menu text="MSn">
      <MenuItem onAction="#runModule"
        text="MSn tree feature list builder"
        userData="io.github.mzmine.modules.dataprocessing.featdet_msn_tree.MsnTreeFeatureDetectionModule"/>
      <MenuItem onAction="#runModule"
        text="MSn feature list builder"
        userData="io.github.mzmine.modules.dataprocessing.featdet_msn.MsnFeatureDetectionModule"/>
    </Menu>
    <Menu text="SRM">
      <MenuItem onAction="#runModule"
        text="SRM feature list builder (TODO)" userData="TODO"/>
    </Menu>

    <Menu text="Chromatogram resolving">
      <MenuItem onAction="#runModule" text="Local minimum resolver"
        userData="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.minimumsearch.MinimumSearchFeatureResolverModule"/>
      <MenuItem onAction="#runModule" text="ADAP resolver"
        userData="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.ADAPpeakpicking.AdapResolverModule"/>
      <MenuItem onAction="#runModule" text="Baseline resolver"
        userData="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.baseline.BaselineFeatureResolverModule"/>
      <MenuItem onAction="#runModule" text="CentWave resolver"
        userData="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.centwave.CentWaveResolverModule"/>
      <MenuItem onAction="#runModule" text="Noise amplitude resolver"
        userData="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.noiseamplitude.NoiseAmplitudeResolverModule"/>
      <MenuItem onAction="#runModule" text="Savitzky Golay resolver"
        userData="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.savitzkygolay.SavitzkyGolayResolverModule"/>
    </Menu>

    <MenuItem onAction="#runModule"
      text="Smoothing"
      userData="io.github.mzmine.modules.dataprocessing.featdet_smoothing.SmoothingModule"/>

    <MenuItem onAction="#runModule"
      text="Mobilogram binning"
      userData="io.github.mzmine.modules.dataprocessing.featdet_mobilogram_summing.MobilogramBinningModule"/>

    <SeparatorMenuItem/>

    <SeparatorMenuItem/>

  </Menu>

  <!-- FEATURE LIST METHODS -->
  <Menu text="Feature list methods">
    <!--    <Menu text="Import feature list">-->
    <!--      <MenuItem text="mzTab" onAction="#runModule"-->
    <!--        userData="io.github.mzmine.modules.io.import_features_mztab.MzTabImportModule"/>-->
    <!--      <MenuItem text="mzTab-m" onAction="#runModule"-->
    <!--        userData="io.github.mzmine.modules.io.import_features_mztabm.MZTabmImportModule"/>-->
    <!--      <MenuItem text="csv" onAction="#runModule"-->
    <!--        userData="io.github.mzmine.modules.io.import_features_csv.CsvImportModule"/>-->
    <!--    </Menu>-->

    <Menu text="Export feature list">
      <MenuItem onAction="#runModule" text="CSV"
        userData="io.github.mzmine.modules.io.export_features_csv.CSVExportModularModule"/>
      <MenuItem onAction="#runModule" text="CSV (legacy MZmine 2)"
        userData="io.github.mzmine.modules.io.export_features_csv_legacy.LegacyCSVExportModule"/>
      <MenuItem onAction="#runModule" text="Venn diagram export"
        userData="io.github.mzmine.modules.io.export_features_venn.VennExportModule"/>
      <MenuItem onAction="#runModule" text="Statistics export (MetaboAnalyst)"
        userData="io.github.mzmine.modules.io.export_features_metaboanalyst.MetaboAnalystExportModule"/>
      <MenuItem onAction="#runModule" text="mzTab"
        userData="io.github.mzmine.modules.io.export_features_mztab.MzTabExportModule"/>
      <MenuItem onAction="#runModule" text="mzTab-m"
        userData="io.github.mzmine.modules.io.export_features_mztabm.MZTabmExportModule"/>
      <MenuItem onAction="#runModule" text="SQL Database"
        userData="io.github.mzmine.modules.io.export_features_sql.SQLExportModule"/>
      <MenuItem onAction="#runModule" text="MSP file (ADAP)"
        userData="io.github.mzmine.modules.io.export_features_msp.AdapMspExportModule"/>
      <MenuItem onAction="#runModule" text="MGF file (ADAP)"
        userData="io.github.mzmine.modules.io.export_features_mgf.AdapMgfExportModule"/>
      <MenuItem onAction="#runModule"
        text="Molecular networking files (e.g., GNPS, FBMN, IIMN, MetGem)"
        userData="io.github.mzmine.modules.io.export_features_gnps.fbmn.GnpsFbmnExportAndSubmitModule"/>
      <MenuItem onAction="#runModule"
        text="GNPS-GC-MS (with ADAP)"
        userData="io.github.mzmine.modules.io.export_features_gnps.gc.GnpsGcExportAndSubmitModule"/>
      <MenuItem onAction="#runModule" text="SIRIUS / CSI-FingerID"
        userData="io.github.mzmine.modules.io.export_features_sirius.SiriusExportModule"/>
      <MenuItem onAction="#runModule" text="Export feature networks to csv"
        userData="io.github.mzmine.modules.dataprocessing.group_metacorrelate.export.ExportCorrAnnotationModule"/>
      <MenuItem onAction="#runModule" text="Spectral library batch generation"
        userData="io.github.mzmine.modules.io.spectraldbsubmit.batch.LibraryBatchGenerationModule"/>
      <MenuItem onAction="#runModule" text="FeatureML"
        userData="io.github.mzmine.modules.io.export_features_featureML.FeatureMLExportModularModule"/>
    </Menu>

    <Menu text="Processing">
      <MenuItem onAction="#runModule" text="Assign MS2 to features"
        userData="io.github.mzmine.modules.dataprocessing.filter_groupms2.GroupMS2Module"/>
      <MenuItem onAction="#runModule" text="Assign DIA pseudo spectra to features (experimental)"
        userData="io.github.mzmine.modules.dataprocessing.filter_diams2.DiaMs2CorrModule"/>
      <MenuItem onAction="#runModule" text="Refine fragmentation scans of features"
        userData="io.github.mzmine.modules.dataprocessing.filter_groupms2_refine.GroupedMs2RefinementModule"/>
      <MenuItem onAction="#runModule"
        text="Internal reference CCS calibration"
        userData="io.github.mzmine.modules.dataprocessing.id_ccscalibration.reference.ReferenceCCSCalibrationModule"/>
      <MenuItem onAction="#runModule"
        text="External CCS calibration"
        userData="io.github.mzmine.modules.dataprocessing.id_ccscalibration.external.ExternalCCSCalibrationModule"/>
      <MenuItem onAction="#runModule"
        text="Calculate CCS values"
        userData="io.github.mzmine.modules.dataprocessing.id_ccscalc.CCSCalcModule"/>
    </Menu>

    <Menu text="Isotopes">
      <MenuItem onAction="#runModule" text="13C isotope filter (formerly: isotope grouper)"
        userData="io.github.mzmine.modules.dataprocessing.filter_isotopegrouper.IsotopeGrouperModule"/>
      <MenuItem onAction="#runModule" text="Isotope pattern finder"
        userData="io.github.mzmine.modules.dataprocessing.filter_isotopefinder.IsotopeFinderModule"/>
      <MenuItem onAction="#runModule" text="Isotope peak scanner"
        userData="io.github.mzmine.modules.dataprocessing.id_isotopepeakscanner.IsotopePeakScannerModule"/>
    </Menu>

    <Menu text="Feature grouping">
      <MenuItem onAction="#runModule" text="Correlation grouping (metaCorrelate)"
        userData="io.github.mzmine.modules.dataprocessing.group_metacorrelate.corrgrouping.CorrelateGroupingModule"/>
      <MenuItem onAction="#runModule" text="MS/MS spectral networking"
        userData="io.github.mzmine.modules.dataprocessing.group_metacorrelate.msms.similarity.MS2SimilarityModule"/>
      <MenuItem onAction="#runModule" text="Ion identity networking"
        userData="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.ionidnetworking.IonNetworkingModule"/>
      <MenuItem onAction="#runModule" text="Add more ion identities"
        userData="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.addionannotations.AddIonNetworkingModule"/>
      <MenuItem onAction="#runModule" text="Refine ion identities"
        userData="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.refinement.IonNetworkRefinementModule"/>
      <MenuItem onAction="#runModule" text="Relations between compounds (IINs)"
        userData="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.relations.IonNetRelationsModule"/>
      <MenuItem onAction="#runModule" text="Formula prediction on ion identities"
        userData="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.formula.prediction.FormulaPredictionIonNetworkModule"/>
      <MenuItem onAction="#runModule" text="Average formulas"
        userData="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.formula.createavgformulas.CreateAvgNetworkFormulasModule"/>
      <MenuItem onAction="#runModule" text="Check MS/MS ion identities"
        userData="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.checkmsms.IonNetworkMSMSCheckModule"/>
      <MenuItem onAction="#runModule" text="Clear ion identities"
        userData="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.clearionids.ClearIonIdentitiesModule"/>
      <MenuItem onAction="#runModule" text="Annotate Isomers"
        userData="io.github.mzmine.modules.dataprocessing.filter_interestingfeaturefinder.AnnotateIsomersModule"/>
      <MenuItem onAction="#runModule" text="CliqueMS group (unfinished)"
        userData="io.github.mzmine.modules.dataprocessing.id_cliquems.CliqueMSModule"/>
    </Menu>

    <Menu text="Spectral deconvolution (GC)">
      <MenuItem onAction="#runModule"
        text="Hierarchical clustering"
        userData="io.github.mzmine.modules.dataprocessing.adap_hierarchicalclustering.ADAPHierarchicalClusteringModule"/>
      <MenuItem onAction="#runModule"
        text="Multivariate curve resolution"
        userData="io.github.mzmine.modules.dataprocessing.adap_mcr.ADAPMultivariateCurveResolutionModule"/>
    </Menu>

    <Menu text="Feature list filtering">
      <MenuItem onAction="#runModule"
        text="Duplicate feature filter"
        userData="io.github.mzmine.modules.dataprocessing.filter_duplicatefilter.DuplicateFilterModule"/>
      <MenuItem onAction="#runModule"
        text="Feature list rows filter"
        userData="io.github.mzmine.modules.dataprocessing.filter_rowsfilter.RowsFilterModule"/>
      <MenuItem onAction="#runModule" text="Feature filter"
        userData="io.github.mzmine.modules.dataprocessing.filter_featurefilter.FeatureFilterModule"/>
      <MenuItem onAction="#runModule"
        text="Peak comparison rows filter"
        userData="io.github.mzmine.modules.dataprocessing.filter_peakcomparisonrowfilter.PeakComparisonRowFilterModule"/>
      <MenuItem onAction="#runModule" text="Neutral loss filter"
        userData="io.github.mzmine.modules.dataprocessing.filter_neutralloss.NeutralLossFilterModule"/>
      <MenuItem onAction="#runModule" text="mobility-m/z region filter"
        userData="io.github.mzmine.modules.dataprocessing.filter_mobilitymzregionextraction.MobilityMzRegionExtractionModule"/>
      <MenuItem onAction="#runModule" text="Feature list blank subtraction"
        userData="io.github.mzmine.modules.dataprocessing.filter_blanksubtraction.FeatureListBlankSubtractionModule"/>
    </Menu>

    <Menu text="Alignment">
      <MenuItem onAction="#runModule" text="Join aligner"
        userData="io.github.mzmine.modules.dataprocessing.align_join.JoinAlignerModule"/>
      <MenuItem onAction="#runModule" text="Merge lists"
        userData="io.github.mzmine.modules.dataprocessing.align_append_rows.MergeAlignerModule"/>
      <MenuItem onAction="#runModule" text="RANSAC aligner"
        userData="io.github.mzmine.modules.dataprocessing.align_ransac.RansacAlignerModule"/>
      <MenuItem onAction="#runModule"
        text="Hierarchical aligner (GC)"
        userData="io.github.mzmine.modules.dataprocessing.align_hierarchical.HierarAlignerGcModule"/>
      <MenuItem onAction="#runModule" text="ADAP aligner (GC)"
        userData="io.github.mzmine.modules.dataprocessing.align_adap3.ADAP3AlignerModule"/>
      <MenuItem onAction="#runModule" text="LC-Image-Aligner"
        userData="io.github.mzmine.modules.dataprocessing.align_lcimage.LcImageAlignerModule"/>
    </Menu>

    <Menu text="Gap filling">
      <MenuItem onAction="#runModule" text="Peak finder"
        userData="io.github.mzmine.modules.dataprocessing.gapfill_peakfinder.multithreaded.MultiThreadPeakFinderModule"/>
      <MenuItem onAction="#runModule"
        text="Same RT and m/z range gap filler"
        userData="io.github.mzmine.modules.dataprocessing.gapfill_samerange.SameRangeGapFillerModule"/>
    </Menu>

    <Menu text="Normalization">
      <MenuItem onAction="#runModule"
        text="Retention time calibration"
        userData="io.github.mzmine.modules.dataprocessing.norm_rtcalibration.RTCalibrationModule"/>
      <MenuItem onAction="#runModule" text="Linear normalizer"
        userData="io.github.mzmine.modules.dataprocessing.norm_linear.LinearNormalizerModule"/>
      <MenuItem onAction="#runModule"
        text="Standard compound normalizer"
        userData="io.github.mzmine.modules.dataprocessing.norm_standardcompound.StandardCompoundNormalizerModule"/>
    </Menu>

    <Menu text="Annotation">
      <Menu text="Search precursor mass">
        <MenuItem onAction="#runModule"
          text="Local compound database (CSV) search"
          userData="io.github.mzmine.modules.dataprocessing.id_localcsvsearch.LocalCSVDatabaseSearchModule"/>
        <MenuItem
          onAction="#runModule"
          text="Precursor search in spectral libraries"
          userData="io.github.mzmine.modules.dataprocessing.id_precursordbsearch.PrecursorDBSearchModule"/>
        <MenuItem onAction="#runModule"
          text="BioTransformer 3.0"
          userData="io.github.mzmine.modules.dataprocessing.id_biotransformer.BioTransformerModule"/>
      </Menu>

      <Menu text="Search spectra">
        <MenuItem onAction="#runModule"
          text="Import spectral libraries"
          userData="io.github.mzmine.modules.io.import_spectral_library.SpectralLibraryImportModule"/>
        <MenuItem onAction="#runModule"
          text="Spectral library search"
          userData="io.github.mzmine.modules.dataprocessing.id_spectral_library_match.SpectralLibrarySearchModule"/>
        <MenuItem onAction="#runModule" text="NIST MS search"
          userData="io.github.mzmine.modules.dataprocessing.id_nist.NistMsSearchModule"/>
        <MenuItem onAction="#runModule"
          text="Chemical formula prediction"
          userData="io.github.mzmine.modules.dataprocessing.id_formulapredictionfeaturelist.FormulaPredictionFeatureListModule"/>
        <MenuItem onAction="#runModule" text="Lipid annotation"
          userData="io.github.mzmine.modules.dataprocessing.id_lipididentification.LipidSearchModule"/>
        <MenuItem onAction="#runModule"
          text="MS2 similarity search"
          userData="io.github.mzmine.modules.dataprocessing.id_ms2search.Ms2SearchModule"/>
      </Menu>

      <Menu text="EC-MS workflow">
        <MenuItem onAction="#runModule"
          text="Calculate potentials"
          userData="io.github.mzmine.modules.dataprocessing.id_ecmscalcpotential.CalcEcmsPotentialModule"/>
      </Menu>

      <MenuItem onAction="#runModule"
        text="Clear feature list annotations"
        userData="io.github.mzmine.modules.dataprocessing.filter_clearannotations.ClearFeatureAnnotationsModule"/>
      <SeparatorMenuItem/>
    </Menu>

    <!--<Menu text="Data analysis">
      <Menu text="Bubble plots">
        <MenuItem text="Coefficient of variation (CV) plot"
          onAction="#runModule"
          userData="io.github.mzmine.modules.dataanalysis.bubbleplots.cvplot.CVPlotModule"/>
        <MenuItem text="Logratio plot" onAction="#runModule"
          userData="io.github.mzmine.modules.dataanalysis.bubbleplots.logratioplot.LogratioPlotModule"/>
      </Menu>
      <Menu text="Dimensionality reduction">
        <MenuItem text="Principal component analysis (PCA)"
          onAction="#runModule"
          userData="io.github.mzmine.modules.dataanalysis.projectionplots.PCAPlotModule"/>
        <MenuItem text="Curvilinear distance analysis (CDA)"
          onAction="#runModule"
          userData="io.github.mzmine.modules.dataanalysis.projectionplots.CDAPlotModule"/>
        <MenuItem text="Sammon's projection" onAction="#runModule"
          userData="io.github.mzmine.modules.dataanalysis.projectionplots.SammonsPlotModule"/>
      </Menu>
      <MenuItem text="Clustering" onAction="#runModule"
        userData="io.github.mzmine.modules.dataanalysis.clustering.ClusteringModule"/>
      <MenuItem text="Heat map plot" onAction="#runModule"
        userData="io.github.mzmine.modules.dataanalysis.heatmaps.HeatMapModule"/>
      <MenuItem text="One-way ANOVA" onAction="#runModule"
        userData="io.github.mzmine.modules.dataanalysis.anova.AnovaModule"/>
    </Menu>-->
  </Menu>

  <!-- VISUALIZATION -->
  <Menu text="Visualization">
    <Menu text="Massvoltammogram">
      <MenuItem onAction="#runModule" text="From Raw Data File"
        userData="io.github.mzmine.modules.visualization.massvoltammogram.MassvoltammogramFromFileModule"/>
      <MenuItem onAction="#runModule" text="From Feature List"
        userData="io.github.mzmine.modules.visualization.massvoltammogram.MassvoltammogramFromFeatureListModule"/>
    </Menu>
    <MenuItem onAction="#runModule" text="Raw data overview"
      userData="io.github.mzmine.modules.visualization.rawdataoverview.RawDataOverviewModule"/>
    <MenuItem onAction="#runModule" text="Ion mobility raw data overview"
      userData="io.github.mzmine.modules.visualization.rawdataoverviewims.IMSRawDataOverviewModule"/>

    <MenuItem onAction="#runModule" text="Image viewer"
      userData="io.github.mzmine.modules.visualization.image.ImageVisualizerModule"/>

    <MenuItem onAction="#runModule" text="MS spectrum"
      userData="io.github.mzmine.modules.visualization.spectra.simplespectra.SpectraVisualizerModule"/>
    <MenuItem onAction="#runModule" text="IMS frame visualizer"
      userData="io.github.mzmine.modules.visualization.frames.FrameVisualizerModule"/>
    <MenuItem onAction="#runModule" text="Chromatogram plot"
      userData="io.github.mzmine.modules.visualization.chromatogram.ChromatogramVisualizerModule"/>
    <MenuItem onAction="#runModule" text="2D plot"
      userData="io.github.mzmine.modules.visualization.twod.TwoDVisualizerModule"/>
    <MenuItem onAction="#runModule" text="3D plot"
      userData="io.github.mzmine.modules.visualization.fx3d.Fx3DVisualizerModule"/>
    <MenuItem onAction="#showMSnTreeTab" text="MS(n) spectra tree"
      userData="io.github.mzmine.modules.visualization.spectra.msn_tree.MSnTreeVisualizerModule"/>
    <MenuItem onAction="#runModule" text="MS/MS scatter plot"
      userData="io.github.mzmine.modules.visualization.msms.MsMsVisualizerModule"/>

    <MenuItem onAction="#runModule" text="Interactive Ion Identity Molecular Networks"
      userData="io.github.mzmine.modules.visualization.networking.AnnotationNetworkModule"/>

    <MenuItem onAction="#runModule" text="Correlated features Δm/z histogram"
      userData="io.github.mzmine.modules.visualization.scan_histogram.CorrelatedFeaturesMzHistogramModule"/>
    <MenuItem onAction="#runModule"
      text="Correlation coefficient histogram (grouped feature shapes)"
      userData="io.github.mzmine.modules.visualization.histo_feature_correlation.FeatureCorrelationHistogramModule"/>
    <MenuItem onAction="#runModule" text="Scan histogram"
      userData="io.github.mzmine.modules.visualization.scan_histogram.ScanHistogramModule"/>
    <MenuItem onAction="#runModule" text="Scan inject time analysis"
      userData="io.github.mzmine.modules.visualization.injection_time.InjectTimeAnalysisModule"/>

    <MenuItem onAction="#runModule" text="Scatter plot"
      userData="io.github.mzmine.modules.visualization.scatterplot.ScatterPlotVisualizerModule"/>

    <MenuItem onAction="#runModule" text="Histogram plot"
      userData="io.github.mzmine.modules.visualization.histogram.HistogramVisualizerModule"/>

    <MenuItem onAction="#runModule" text="Feature intensity plot"
      userData="io.github.mzmine.modules.visualization.intensityplot.IntensityPlotModule"/>

    <MenuItem onAction="#runModule" text="Kendrick mass plot"
      userData="io.github.mzmine.modules.visualization.kendrickmassplot.KendrickMassPlotModule"/>

    <MenuItem onAction="#runModule" text="Van Krevelen diagram"
      userData="io.github.mzmine.modules.visualization.vankrevelendiagram.VanKrevelenDiagramModule"/>
    <SeparatorMenuItem/>
    <SeparatorMenuItem/>
    <SeparatorMenuItem/>
    <SeparatorMenuItem/>

  </Menu>

  <!-- TOOLS -->
  <Menu text="Tools">
    <MenuItem onAction="#runModule"
      text="Isotope pattern preview"
      userData="io.github.mzmine.modules.tools.isotopepatternpreview.IsotopePatternPreviewModule"/>
    <MenuItem onAction="#showSpectralMirrorDialog" text="Spectral mirror (USI enabled)"/>
    <!--    There is an exception with a combobox value being null in the dialog. not sure how to fix -->
    <!--    <MenuItem text="Kovats index extraction"-->
    <!--      onAction="#runModule"-->
    <!--      userData="io.github.mzmine.modules.tools.kovats.KovatsIndexExtractionModule"/>-->
    <MenuItem onAction="#runModule"
      text="Calculate quality parameters"
      userData="io.github.mzmine.modules.tools.qualityparameters.QualityParametersModule"/>
    <MenuItem onAction="#runModule" text="Analyse libraries to csv"
      userData="io.github.mzmine.modules.io.export_library_analysis_csv.LibraryAnalysisCSVExportModule"/>
    <MenuItem onAction="#runModule" text="Export MS2 Spectra quality"
      userData="io.github.mzmine.modules.io.export_msmsquality.MsMsQualityExportModule"/>
  </Menu>

  <Menu text="Processing wizard">
    <MenuItem onAction="#showWizardTab" text="Processing wizard"
      userData="io.github.mzmine.modules.tools.batchwizard.BatchWizardModule">
      <accelerator>
        <KeyCodeCombination alt="UP" code="W"
          control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>
  </Menu>

  <!-- Window control -->
  <Menu text="Help">
    <MenuItem onAction="#showAbout" text="About MZmine"/>
    <MenuItem onAction="#openLink" text="Open documentation (MZmine 3)"
      userData="https://mzmine.github.io/mzmine_documentation/"/>
    <MenuItem onAction="#openLink" text="Open documentation (MZmine 2)"
      userData="http://mzmine.github.io/documentation.html"/>
    <MenuItem onAction="#openLink" text="Support"
      userData="http://mzmine.github.io/support.html"/>
    <MenuItem onAction="#handleAddIntroductionTab" text="Open introduction tab"/>
    <MenuItem onAction="#versionCheck" text="Check for updates"/>
    <MenuItem onAction="#handleShowLogFile" text="Show log file"/>
    <MenuItem onAction="#openLink" text="Report a problem"
      userData="https://github.com/mzmine/mzmine3/issues"/>
    <SeparatorMenuItem/>
    <SeparatorMenuItem/>

  </Menu>

  <!-- HELP -->
  <WindowsMenu>
    <Menu text="Task manager">
      <MenuItem onAction="#hideTaskViewer" text="Hide"/>
      <MenuItem onAction="#setTaskViewerBottom" text="Main window"/>
      <MenuItem onAction="#setTaskViewerExternal" text="External window"/>
      <MenuItem onAction="#setTaskViewerTab" text="Tab"/>
    </Menu>
    <SeparatorMenuItem/>
  </WindowsMenu>

</MenuBar>

