<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import io.github.mzmine.gui.mainwindow.*?>

<MenuBar useSystemMenuBar="true"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="io.github.mzmine.gui.mainwindow.MainMenuController">


	<!-- PROJECT -->
	<Menu text="Project">
		<Menu onAction="#fillRecentProjects"
			text="Open recent project..." />
		<MenuItem onAction="#runModule" text="Open project"
			userData="io.github.mzmine.modules.io.projectload.ProjectLoadModule">
			<accelerator>
				<KeyCodeCombination alt="UP" code="O"
					control="DOWN" meta="UP" shift="UP" shortcut="UP" />
			</accelerator>
		</MenuItem>
		<MenuItem onAction="#runModule" text="Save project"
			userData="io.github.mzmine.modules.io.projectsave.ProjectSaveModule">
			<accelerator>
				<KeyCodeCombination alt="UP" code="S"
					control="DOWN" meta="UP" shift="UP" shortcut="UP" />
			</accelerator>
		</MenuItem>
		<MenuItem onAction="#runModule" text="Save project as"
			userData="io.github.mzmine.modules.io.projectsave.ProjectSaveAsModule">
			<accelerator>
				<KeyCodeCombination alt="DOWN" code="S"
					control="DOWN" meta="UP" shift="UP" shortcut="UP" />
			</accelerator>
		</MenuItem>
		<MenuItem text="Close Project" onAction="#closeProject">
			<accelerator>
				<KeyCodeCombination alt="UP" code="W"
					control="DOWN" meta="UP" shift="UP" shortcut="UP" />
			</accelerator>
		</MenuItem>

		<SeparatorMenuItem />
		<MenuItem onAction="#runModule" text="Batch mode"
			userData="io.github.mzmine.modules.batchmode.BatchModeModule" />

		<SeparatorMenuItem />
		<MenuItem onAction="#runModule" text="Set sample parameters"
			userData="" />

		<SeparatorMenuItem />
		<MenuItem text="Set preferences" onAction="#setPreferences" />

		<SeparatorMenuItem />
		<MenuItem onAction="#runModule" text="Save MZmine parameters"
			userData="" />
		<MenuItem onAction="#runModule" text="Load MZmine parameters"
			userData="" />

		<SeparatorMenuItem />
		<MenuItem onAction="#runModule" text="Export audit log"
			userData="io.github.mzmine.modules.auditlogexport.AuditLogExportModule" />

		<SeparatorMenuItem />
		<MenuItem text="Exit" onAction="#exitApplication" />
	</Menu>


	<!-- RAW DATA METHODS -->
	<Menu text="Raw data methods">
		<MenuItem onAction="#runModule" text="Raw data import"
			userData="io.github.mzmine.modules.io.rawdataimport.RawDataImportModule" />
		<Menu text="Raw data export">
			<MenuItem onAction="#runModule" text="mzML"
				userData="io.github.mzmine.modules.io.rawdataexport.RawDataExportModule" />
			<MenuItem text="CSV" />
			<MenuItem text="MGF" />
		</Menu>

		<MenuItem text="Merge raw data files" />

		<Menu text="Raw data filtering">
			<MenuItem text="Scan by scan filtering" />
			<MenuItem text="Crop filter" />
			<MenuItem text="Baseline correction" />
			<MenuItem text="Align scans (MS1)" />
			<MenuItem text="Scan smoothing (MS1)" />
		</Menu>


		<Menu text="Mass detection">
			<MenuItem onAction="#runModule" text="Mass detection"
				userData="io.github.mzmine.modules.rawdata.centroiding.binning.BinningCentroidingModule" />
			<MenuItem onAction="#runModule"
				text="FTMS shoulder peak filter"
				userData="io.github.mzmine.modules.rawdata.centroiding.binning.BinningCentroidingModule" />
		</Menu>


	</Menu>


	<!-- FEATURE LIST METHODS -->
	<Menu text="Feature list methods">
		<MenuItem onAction="#runModule" text="Import feature list"
			userData="io.github.mzmine.modules.io.mztabimport.MzTabImportModule" />
		<Menu text="Export feature list">
			<MenuItem onAction="#runModule" text="CSV"
				userData="io.github.mzmine.modules.io.csvexport.CsvExportModule" />
			<MenuItem onAction="#runModule" text="mzTab"
				userData="io.github.mzmine.modules.io.mztabexport.MzTabExportModule" />
			<MenuItem text="XML" />
			<MenuItem text="SQL Database" />
		</Menu>
		<Menu text="Feature detection">

			<Menu text="MS1">
				<MenuItem onAction="#runModule"
					text="ADAP chromatogram builder"
					userData="io.github.mzmine.modules.dataprocessing.featdet_chromatogrambuilder.ChromatogramBuilderModule" />
				<MenuItem text="Chromatogram deconvolution" />
				<MenuItem text="Chromatogram smoothing" />
				<MenuItem text="GridMass - 2D feature detection" />
				<MenuItem onAction="#runModule"
					text="Targeted feature detection"
					userData="io.github.mzmine.modules.featuredetection.targeteddetection.TargetedDetectionModule" />
			</Menu>
			<Menu text="MS/MS">
				<MenuItem onAction="#runModule"
					text="MS/MS feature list builder"
					userData="io.github.mzmine.modules.featuredetection.msmsdetection.MsMsDetectionModule" />
			</Menu>
			<Menu text="SRM">
				<MenuItem onAction="#runModule"
					text="SRM feature list builder"
					userData="io.github.mzmine.modules.featuredetection.srmdetection.SrmDetectionModule" />
			</Menu>
		</Menu>

		<Menu text="Isotopes">
			<MenuItem onAction="#runModule" text="Isotope grouper"
				userData="io.github.mzmine.modules.isotopes.isotopegrouper.IsotopeGrouperModule" />
		</Menu>

		<Menu text="Featire list filtering">
			<MenuItem onAction="#runModule" text="Feature filter"
				userData="io.github.mzmine.modules.filtering.featurefilter.FeatureFilterModule" />
			<MenuItem onAction="#runModule" text="Row filter"
				userData="io.github.mzmine.modules.filtering.rowfilter.RowFilterModule" />
		</Menu>

		<Menu text="Alignment">
			<MenuItem onAction="#runModule" text="Join aligner"
				userData="io.github.mzmine.modules.alignment.joinaligner.JoinAlignerModule" />
			<MenuItem text="RANSAC aligner" />
		</Menu>

		<Menu text="Gap filling">
			<MenuItem onAction="#runModule" text="Peak finder"
				userData="io.github.mzmine.modules.gapfilling.peakfinder.PeakFinderModule" />
		</Menu>

		<Menu text="Normalization">
			<MenuItem text="Linear normalizer" />
			<MenuItem text="Retention Time Normalizer" />
			<MenuItem text="Standard Compound Normalizer" />
		</Menu>

		<Menu text="Identification">
			<Menu text="MS">
				<Menu text="Search using m/z and RT">
					<MenuItem onAction="#runModule"
						text="Local Database Search"
						userData="io.github.mzmine.modules.identification.ms.localdatabasesearch.LocalDatabaseSearchModule" />
				</Menu>
				<Menu text="Search using m/z">
					<MenuItem text="Online Database Search" />
					<MenuItem text="NIST MS Search" />
					<MenuItem text="Formula Prediction" />
					<MenuItem text="Glycerophospholipid Preciction" />
				</Menu>
				<Menu text="Search related peaks">
					<MenuItem text="CAMERA Search" />
					<MenuItem text="Adduct Search" />
					<MenuItem text="Fragment Search" />
					<MenuItem text="Complex Search" />
				</Menu>
			</Menu>
			<Menu text="MS/MS" />

		</Menu>

		<Menu text="Data analysis">
			<Menu text="Bubble Plots">
				<MenuItem text="Coefficient of Variation Plot" />
				<MenuItem text="Logratio Analysis" />
			</Menu>
			<Menu text="Dimensionality Reduction">
				<MenuItem text="Principal Component Analysis (PCA)" />
				<MenuItem text="Curvilinear Distance Analysis (CDA)" />
				<MenuItem text="Sammon's Projection" />
			</Menu>
			<MenuItem text="Clustering" />
		</Menu>
	</Menu>

	<!-- VISUALIZATION -->
	<Menu text="Visualization">
		<MenuItem onAction="#runModule" text="MS spectrum"
			userData="io.github.mzmine.modules.visualization.spectra.simplespectra.SpectraVisualizerModule" />
		<MenuItem onAction="#runModule" text="Chromatogram plot"
			userData="io.github.mzmine.modules.visualization.chromatogram.ChromatogramVisualizerModule" />
		<MenuItem onAction="#runModule" text="2D Plot"
			userData="io.github.mzmine.modules.visualization.twod.TwoDVisualizerModule" />
		<MenuItem onAction="#runModule" text="3D Plot"
			userData="io.github.mzmine.modules.visualization.fx3d.Fx3DVisualizerModule" />

		<MenuItem text="MS/MS plot" />
		<MenuItem text="Neutral loss plot" />
		<SeparatorMenuItem />
		<MenuItem text="Scatter Plot" />
		<MenuItem text="Histogram Plot" />
		<MenuItem text="Feature Plot" />
		<MenuItem text="Heat Map Plot" />
	</Menu>

	<!-- TOOLS -->
	<Menu text="Tools">
		<MenuItem onAction="#runModule"
			text="Isotope pattern preview"
			userData="io.github.mzmine.modules.plots.msspectrum.MsSpectrumPlotModule" />
		<MenuItem onAction="#runModule"
			text="Kovats index extraction"
			userData="io.github.mzmine.modules.plots.msspectrum.MsSpectrumPlotModule" />
	</Menu>


	<!-- WINDOWS -->
	<Menu fx:id="windowsMenu" text="Windows"
		onAction="#fillWindowsMenu">
		<MenuItem text="Close all windows"
			onAction="#closeAllWindows" />
		<SeparatorMenuItem />
	</Menu>


	<!-- HELP -->
	<Menu text="Help">
		<MenuItem text="Tutorials" onAction="#openLink" />
		<MenuItem text="Support" onAction="#openLink" />
		<MenuItem text="Report a problem" onAction="#openLink" />
		<SeparatorMenuItem />
		<MenuItem text="Check for updates" onAction="#versionCheck" />
		<SeparatorMenuItem />
		<MenuItem text="About" onAction="#showAbout" />
	</Menu>

</MenuBar>