<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>

<!--
  ~ Copyright 2006-2021 The MZmine Development Team
  ~
  ~ This file is part of MZmine.
  ~
  ~ MZmine is free software; you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation; either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ MZmine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with MZmine; if not,
  ~ write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  ~
  -->

<Scene fx:id="resultTableScene" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mzmine.modules.dataprocessing.id_onlinecompounddb.ResultWindowController">
    <BorderPane minHeight="350.0" minWidth="600.0" style=" -fx-border-color:grey; -fx-border-width:3 ; -fx-border-style: solid;">

        <top>
            <Label text="List of possible identities"/>
        </top>
        <center>
                    <TableView fx:id="IDList" minHeight="100">
                        <placeholder>
                            <Label text="Searching Online database..." />
                        </placeholder>
                        <columns>
                            <TableColumn fx:id="colID" minWidth="100" text="ID" reorderable="false" />
                            <TableColumn fx:id="colName" minWidth="150" text="Common Name" reorderable="false" />
                            <TableColumn fx:id="colFormula" minWidth="100" text="Formula" reorderable="false" />
                            <TableColumn fx:id="colMassDiff" minWidth="150" text="Mass Difference" reorderable="false"/>
                            <TableColumn fx:id="colIPS" minWidth="200" text="Isotope Pattern Score" reorderable="false"/>
                        </columns>
                    </TableView>
        </center>
        <bottom>
            <ButtonBar style ="-fx-padding: 5 0 5 0;">
                <buttons>
                    <Button onAction="#handleAddAction" text="Add Identity" ButtonBar.buttonData="LEFT"/>
                    <Button onAction="#handleViewStructureAction" text="View Structure" ButtonBar.buttonData="LEFT"/>
                    <Button onAction="#handleViewIPAction" text="View Isotope pattern" ButtonBar.buttonData="LEFT"/>
                    <Button onAction="#handleOpenBrowserAction" text="Open Browser" ButtonBar.buttonData="LEFT"/>
                </buttons>
            </ButtonBar>
        </bottom>
    </BorderPane>
</Scene>
