<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright 2006-2021 The MZmine Development Team
  ~
  ~ This file is part of MZmine.
  ~
  ~ MZmine is free software; you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation; either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ MZmine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with MZmine; if not,
  ~ write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  ~
  -->

<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="io.github.mzmine.project.parameterssetup.ProjectParametersSetupDialogController">
  <BorderPane>
    <center>
      <TableView fx:id="parameterTable" prefHeight="350" prefWidth="600">
        <placeholder>
          <Label text="No Parameters"/>
        </placeholder>
      </TableView>
    </center>
    <bottom>
      <VBox>
        <ButtonBar buttonMinWidth="50.0" prefHeight="40.0" prefWidth="200.0">
          <buttons>
            <Button onAction="#addParameter" mnemonicParsing="false" text="Add new Parameter"
              ButtonBar.buttonData="LEFT"/>
            <Button onAction="#importParameters" mnemonicParsing="false" text="Import parameters"
              ButtonBar.buttonData="LEFT"/>
            <Button onAction="#exportParameters" mnemonicParsing="false" text="Export parameters"
              ButtonBar.buttonData="LEFT"/>
            <Button onAction="#removeParameters" mnemonicParsing="false"
              text="Remove selected parameter" ButtonBar.buttonData="LEFT"/>
          </buttons>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </padding>
        </ButtonBar>
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
          <buttons>
            <Button onAction="#onClickOK" mnemonicParsing="false" text="OK"/>
            <Button onAction="#onClickHelp" mnemonicParsing="false" text="Help"
              ButtonBar.buttonData="LEFT"/>
          </buttons>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </padding>
        </ButtonBar>
      </VBox>
    </bottom>
  </BorderPane>
</Scene>
