<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.cell.* ?>
<?import javafx.scene.image.* ?>
<?import javafx.scene.text.Text?>
<?import io.github.mzmine.modules.visualization.fx3d.* ?>
<?import org.controlsfx.glyphfont.Glyph ?>


<!--
  ~ Copyright (c) 2004-2022 The MZmine Development Team
  ~
  ~ Permission is hereby granted, free of charge, to any person
  ~ obtaining a copy of this software and associated documentation
  ~ files (the "Software"), to deal in the Software without
  ~ restriction, including without limitation the rights to use,
  ~ copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the
  ~ Software is furnished to do so, subject to the following
  ~ conditions:
  ~
  ~ The above copyright notice and this permission notice shall be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  ~ OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  ~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  ~ OTHER DEALINGS IN THE SOFTWARE.
  -->

<BorderPane fx:id="root"  minWidth="800" minHeight="600" xmlns:fx="http://javafx.com/fxml" fx:controller="io.github.mzmine.modules.visualization.fx3d.Fx3DBorderPaneController">
				   <center>
				   <SplitPane dividerPositions="0.8058" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
				        <items>
				          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
				               <children>
				                  <SubScene fx:id="scene3D" height="400.0" width="400.0" depthBuffer="true" onScroll="#onScrollHandler" onMousePressed="#handleMousePressed" onMouseDragged="#handleMouseDragged">
				                    <root>
				                      <Group fx:id="finalNode"/>
				                    </root>
				                  </SubScene>
				               </children>
				            </AnchorPane>
				          <AnchorPane minHeight="0.0" minWidth="0.0">
				               <children>
				                  <ScrollPane prefHeight="200.0" fitToWidth="true" fitToHeight="true" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
				                    <content>
				                      <AnchorPane minHeight="0.0" minWidth="0.0">
				                           <children>
				                              <TableView fx:id="tableView" prefHeight="600" editable="true" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
				                                <columnResizePolicy>
                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
	                                            </columnResizePolicy>
										     	<contextMenu>
											      <ContextMenu>
														<items>
															<Menu text="Add datafile" fx:id="addDatafileMenu">
																<graphic>
																	<Glyph fontFamily="FontAwesome" icon="PLUS_SQUARE_ALT" />
																</graphic>
															</Menu>
															<Menu text="Add Feature" fx:id="addFeatureMenu">
																<graphic>
																	<Glyph fontFamily="FontAwesome" icon="PLUS_SQUARE_ALT" />
																</graphic>
															</Menu>
															<Menu text="Remove" fx:id="removeMenu">
																<graphic>
																	<Glyph fontFamily="FontAwesome" icon="MINUS_SQUARE_ALT" />
																</graphic>
															</Menu>
														</items>
													</ContextMenu>
												</contextMenu>
										        <columns>
										          <TableColumn fx:id="visibilityCol" editable="true" maxWidth="50" style="-fx-alignment: CENTER" >
										             		<cellValueFactory>
										             			<PropertyValueFactory property="visibility"/>
										             		</cellValueFactory>
										             </TableColumn>
										             <TableColumn fx:id="fileNameCol" text="Name" prefWidth="200" style="-fx-alignment: CENTER">
										             		<cellValueFactory>
										             			<PropertyValueFactory property="fileName" />
										             		</cellValueFactory>
										             </TableColumn>
										             <TableColumn fx:id="colorCol" text="Color" editable="true" prefWidth="150" minWidth="150" maxWidth="150" style="-fx-alignment: CENTER" >
										             		<cellValueFactory>
										             			<PropertyValueFactory property="color" />
										             		</cellValueFactory>
										             </TableColumn>
										             <TableColumn fx:id="opacityCol" text="Opacity" editable="true" prefWidth="130" style="-fx-alignment: CENTER">
										             		<cellValueFactory>
										             			<PropertyValueFactory property="opacity"/>
										             		</cellValueFactory>
										             </TableColumn>
										         </columns>
										      </TableView>
				                           </children>
				                        </AnchorPane>
				                    </content>
				                  </ScrollPane>
				               </children>
				            </AnchorPane>
				        </items>
				      </SplitPane>
				   </center>
				   <right>
				   	<ToolBar orientation="VERTICAL"  style="-fx-background-color:transparent" minWidth="0">
				          <items>
				              <Button onAction="#handleRotateAxes" minWidth="35">
				                  <graphic>
				                  	<Glyph fontFamily="FontAwesome" icon="ANGLE_DOUBLE_RIGHT" />
				                  </graphic>
				                  <tooltip>
				                      <Tooltip text="Rotate Axes" />
				                  </tooltip>
				              </Button>
				              <ToggleButton fx:id="animateBtn" onAction="#handleAnimate" minWidth="35">
				                  <graphic>
				                  	<Glyph fontFamily="FontAwesome" icon="REFRESH" />
				                  </graphic>
				                  <tooltip>
				                      <Tooltip text="Animate" />
				                  </tooltip>
				              </ToggleButton>
				              <ToggleButton fx:id="axesBtn" onAction="#handleAxis" minWidth="35">
				                <graphic>
					                <Glyph fontFamily="FontAwesome" icon="AREA_CHART" />
				                </graphic>
				                <tooltip>
				                    <Tooltip text="Axes ON/OFF" />
				                </tooltip>
				             </ToggleButton>
				             <ToggleButton fx:id="lightsBtn" onAction="#handleLights" minWidth="35">
				               <graphic>
				                <Glyph fontFamily="FontAwesome" icon="LIGHTBULB_ALT" />
				               </graphic>
				               <tooltip>
				                   <Tooltip text="Lights ON/OFF" />
				               </tooltip>
				            </ToggleButton>
				          </items>
				      </ToolBar>
				   </right>
				   <top>
				   	<HBox fx:id="hBox">
				    	<Region fx:id="leftRegion"/>
				    		<Label fx:id="label" style="-fx-background-color:black">
				    		<padding><Insets top="10" right="12" bottom="10" left="12"/></padding>
				    		</Label>
				     <Region fx:id="rightRegion"/>
					</HBox>
				   </top>
				</BorderPane>
