<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  Copyright 2006-2020 The MZmine Development Team
  ~
  ~  This file is part of MZmine.
  ~
  ~  MZmine is free software; you can redistribute it and/or modify it under the terms of the GNU
  ~  General Public License as published by the Free Software Foundation; either version 2 of the
  ~  License, or (at your option) any later version.
  ~
  ~  MZmine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
  ~  Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with MZmine; if not,
  ~  write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
  ~  USA
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mzmine.modules.tools.batchwizard.BatchWizardController">
  <center>
    <GridPane fx:id="pnParameters" hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
      </rowConstraints>
      <children>
        <Label styleClass="bold-title-label" text="Mass spectrometer preset">
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </Label>
        <GridPane GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
          <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <FlowPane hgap="5.0">
              <children>
                <RadioButton fx:id="rbOrbitrap" mnemonicParsing="false" text="Orbitrap">
                  <toggleGroup>
                    <ToggleGroup fx:id="massSpec" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="rbTOF" mnemonicParsing="false" text="TOF" toggleGroup="$massSpec" />
              </children>
            </FlowPane>
            <Button fx:id="btnSetMsDefaults" mnemonicParsing="false" onAction="#onSetMsDefaults" text="Set defaults" GridPane.columnIndex="2" />
            <ComboBox fx:id="cbPolarity" prefWidth="150.0" GridPane.columnIndex="1" />
            <FlowPane hgap="5.0" GridPane.rowIndex="1">
              <children>
                <CheckBox fx:id="cbIonMobility" mnemonicParsing="false" text="Ion mobility" />
                <ComboBox fx:id="cbMobilityType" prefWidth="150.0" />
              </children>
            </FlowPane>
          </children>
        </GridPane>
        <Label styleClass="bold-title-label" text="HPLC Preset" GridPane.columnIndex="1" />
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <FlowPane hgap="5.0" vgap="5.0">
              <children>
                <RadioButton fx:id="rbHPLC" mnemonicParsing="false" text="HPLC">
                  <toggleGroup>
                    <ToggleGroup fx:id="hplc" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="rbUHPLC" mnemonicParsing="false" text="UHPLC" toggleGroup="$hplc" />
              </children>
            </FlowPane>
            <Button fx:id="btnSetLcDefaults" mnemonicParsing="false" onAction="#onSetLcDefaults" text="Set defaults" GridPane.columnIndex="1" />
          </children>
        </GridPane>
        <FlowPane GridPane.columnIndex="1" GridPane.rowIndex="3">
          <children>
            <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#onRunPressed" text="Run" />
          </children>
        </FlowPane>
      </children>
      <opaqueInsets>
        <Insets />
      </opaqueInsets>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </GridPane>
  </center>
</BorderPane>
