<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2004-2022 The MZmine Development Team
  ~
  ~ Permission is hereby granted, free of charge, to any person
  ~ obtaining a copy of this software and associated documentation
  ~ files (the "Software"), to deal in the Software without
  ~ restriction, including without limitation the rights to use,
  ~ copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the
  ~ Software is furnished to do so, subject to the following
  ~ conditions:
  ~
  ~ The above copyright notice and this permission notice shall be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  ~ OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  ~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  ~ OTHER DEALINGS IN THE SOFTWARE.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/17.0.2-ea"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="io.github.mzmine.modules.tools.batchwizard.BatchWizardController">
  <BorderPane>
    <center>
      <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
        <ScrollPane fitToWidth="true">
          <content>
            <GridPane fx:id="pnParametersMS" hgap="5.0" vgap="5.0">
              <Label styleClass="bold-title-label" text="MS data files" GridPane.rowIndex="2"/>
              <VBox spacing="4.0">
                <FlowPane hgap="5.0">
                  <RadioButton fx:id="rbOrbitrap" mnemonicParsing="false" text="Orbitrap">
                      <toggleGroup>
                        <ToggleGroup fx:id="massSpec" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="rbTOF" mnemonicParsing="false" text="TOF" toggleGroup="$massSpec" />
                    <ComboBox fx:id="cbPolarity" prefWidth="150.0" />
                    <Button fx:id="btnSetMsDefaults" mnemonicParsing="false" onAction="#onSetMsDefaults" text="Set defaults" />
                  </FlowPane>
                  <FlowPane hgap="5.0">
                    <CheckBox fx:id="cbIonMobility" mnemonicParsing="false" text="Ion mobility" />
                    <ComboBox fx:id="cbMobilityType" prefWidth="150.0" />
                  </FlowPane>
                  <Label styleClass="bold-title-label" text="Mass spectrometer presets" />
                </VBox>
                     <Label layoutX="15.0" layoutY="141.0" styleClass="bold-title-label" text="Spectral libraries" GridPane.rowIndex="4" />
                <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                </columnConstraints>
                <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <rowConstraints>
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="40.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="40.0" vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints minHeight="60.0" />
                </rowConstraints>
              </GridPane>
               </content>
            </ScrollPane>
        <GridPane fx:id="pnParametersLC" hgap="5.0" vgap="5.0">
          <VBox spacing="4.0">
            <FlowPane hgap="5.0" vgap="5.0">
              <RadioButton fx:id="rbHPLC" mnemonicParsing="false" text="HPLC">
                <toggleGroup>
                  <ToggleGroup fx:id="hplc" />
                </toggleGroup>
              </RadioButton>
              <!--              <RadioButton mnemonicParsing="false" text="GC" toggleGroup="$hplc" fx:id="rbGC"/>-->
              <RadioButton fx:id="rbUHPLC" mnemonicParsing="false" text="UHPLC" toggleGroup="$hplc" />
              <RadioButton fx:id="rbHILIC" mnemonicParsing="false" text="HILIC"
                toggleGroup="$hplc"/>
              <Button fx:id="btnSetLcDefaults" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#onSetLcDefaults" text="Set defaults" />
            </FlowPane>
            <Label styleClass="bold-title-label" text="HPLC presets" />
          </VBox>
          <VBox fx:id="rightMenu" alignment="TOP_RIGHT" spacing="5.0" GridPane.rowIndex="2">
            <FlowPane>
              <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#onRunPressed" text="Build batch">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font></Button>
            </FlowPane>
            <padding>
              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
          </VBox>
          <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
          </columnConstraints>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
          </rowConstraints>
        </GridPane>
      </SplitPane>
    </center>
  </BorderPane>
</ScrollPane>
