<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2006-2022 The MZmine Development Team
  ~
  ~ This file is part of MZmine.
  ~
  ~ MZmine is free software; you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation; either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ MZmine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with MZmine; if not,
  ~ write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  ~
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mzmine.modules.tools.batchwizard.BatchWizardController">
  <BorderPane>
    <center>
      <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
            <ScrollPane fitToWidth="true">
               <content>
              <GridPane fx:id="pnParametersMS" hgap="5.0" vgap="5.0">
                <Label styleClass="bold-title-label" text="MS data files" GridPane.rowIndex="2" />
                <VBox spacing="4.0">
                  <FlowPane hgap="5.0">
                    <RadioButton fx:id="rbOrbitrap" mnemonicParsing="false" text="Orbitrap">
                      <toggleGroup>
                        <ToggleGroup fx:id="massSpec" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="rbTOF" mnemonicParsing="false" text="TOF" toggleGroup="$massSpec" />
                    <ComboBox fx:id="cbPolarity" prefWidth="150.0" />
                    <Button fx:id="btnSetMsDefaults" mnemonicParsing="false" onAction="#onSetMsDefaults" text="Set defaults" />
                  </FlowPane>
                  <FlowPane hgap="5.0">
                    <CheckBox fx:id="cbIonMobility" mnemonicParsing="false" text="Ion mobility" />
                    <ComboBox fx:id="cbMobilityType" prefWidth="150.0" />
                  </FlowPane>
                  <Label styleClass="bold-title-label" text="Mass spectrometer presets" />
                </VBox>
                     <Label layoutX="15.0" layoutY="141.0" styleClass="bold-title-label" text="Spectral libraries" GridPane.rowIndex="4" />
                <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                </columnConstraints>
                <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <rowConstraints>
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="40.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="40.0" vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints minHeight="60.0" />
                </rowConstraints>
              </GridPane>
               </content>
            </ScrollPane>
        <GridPane fx:id="pnParametersLC" hgap="5.0" vgap="5.0">
          <VBox spacing="4.0">
            <FlowPane hgap="5.0" vgap="5.0">
              <RadioButton fx:id="rbHPLC" mnemonicParsing="false" text="HPLC">
                <toggleGroup>
                  <ToggleGroup fx:id="hplc" />
                </toggleGroup>
              </RadioButton>
              <!--              <RadioButton mnemonicParsing="false" text="GC" toggleGroup="$hplc" fx:id="rbGC"/>-->
              <RadioButton fx:id="rbUHPLC" mnemonicParsing="false" text="UHPLC" toggleGroup="$hplc" />
              <Button fx:id="btnSetLcDefaults" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#onSetLcDefaults" text="Set defaults" />
            </FlowPane>
            <Label styleClass="bold-title-label" text="HPLC presets" />
          </VBox>
          <VBox fx:id="rightMenu" alignment="TOP_RIGHT" spacing="5.0" GridPane.rowIndex="2">
            <FlowPane>
              <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#onRunPressed" text="Build batch">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font></Button>
            </FlowPane>
            <padding>
              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
          </VBox>
          <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
          </columnConstraints>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
          </rowConstraints>
        </GridPane>
      </SplitPane>
    </center>
  </BorderPane>
</ScrollPane>
