<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.robinschmid</groupId>
  <artifactId>gs-core</artifactId>
  <version>45504f632f</version>
  <name>gs-core</name>
  <description>The GraphStream library. With GraphStream you deal with
		graphs. Static and Dynamic. You create them from scratch, from a file
		or any source. You display and render them. This is the core package
		that contains the minimal needed to read and write a graph.</description>
  <url>http://graphstream-project.org</url>
  <licenses>
    <license>
      <name>LGPL3</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
    <license>
      <name>Cecill-C</name>
      <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hbrahimi</id>
      <name>Hicham Brahimi</name>
      <email>hicham.brahimi@graphstream-project.org</email>
      <organization>LITIS</organization>
      <organizationUrl>http://www.litislab.eu</organizationUrl>
    </developer>
    <developer>
      <id>sbalev</id>
      <name>Stefan Balev</name>
      <email>stefan.balev@graphstream-project.org</email>
      <organization>LITIS</organization>
      <organizationUrl>http://www.litislab.eu</organizationUrl>
    </developer>
    <developer>
      <id>jbaudry</id>
      <name>Julien Baudry</name>
      <email>julien.baudry@graphstream-project.org</email>
      <organization>LITIS</organization>
      <organizationUrl>http://www.litislab.eu</organizationUrl>
    </developer>
    <developer>
      <id>adutot</id>
      <name>Antoine Dutot</name>
      <email>antoine.dutot@graphstream-project.org</email>
      <organization>LITIS</organization>
      <organizationUrl>http://www.litislab.eu</organizationUrl>
    </developer>
    <developer>
      <id>ypigne</id>
      <name>Yoann Pigné</name>
      <email>yoann.pigne@graphstream-project.org</email>
      <organization>University of Luxembourg</organization>
      <organizationUrl>http://www.uni.lu</organizationUrl>
    </developer>
    <developer>
      <id>gsavin</id>
      <name>Guilhelm Savin</name>
      <email>guilhelm.savin@graphstream-project.org</email>
      <organization>LITIS</organization>
      <organizationUrl>http://www.litislab.eu</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/graphstream/gs-core.git</connection>
    <developerConnection>scm:git:git://github.com/graphstream/gs-core.git</developerConnection>
    <url>https://github.com/graphstream/gs-core</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/graphstream/gs-core/issues</url>
  </issueManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>pherd</artifactId>
      <version>1.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>mbox2</artifactId>
      <version>1.0</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src-test</testSourceDirectory>
    <outputDirectory>bin</outputDirectory>
    <defaultGoal>compile</defaultGoal>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>org/graphstream/ui/graphicGraph/stylesheet/rgb.properties</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src-test</directory>
        <includes>
          <include>org/graphstream/**/test/data/**</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <sourceIncludes>
            <include>**</include>
          </sourceIncludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <doclint>none</doclint>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <tags>
            <tag>
              <name>complexity</name>
              <placement>a</placement>
              <head>Computational Complexity :</head>
            </tag>
            <tag>
              <name>reference</name>
              <placement>a</placement>
              <head>Scientific Reference :</head>
            </tag>
          </tags>
          <author>true</author>
          <nodeprecated>false</nodeprecated>
          <nodeprecatedlist>false</nodeprecatedlist>
          <noindex>false</noindex>
          <nonavbar>false</nonavbar>
          <notree>false</notree>
          <show>public</show>
          <source>1.8</source>
          <splitindex>true</splitindex>
          <use>true</use>
          <version>true</version>
          <windowtitle>The GraphStream ${project.version} API</windowtitle>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <excludes>
            <exclude>org/graphstream/ui/viewer/test/**/</exclude>
            <exclude>**/*$*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules></rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.graphstream.util.GraphDiff</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keyname>GraphStream Team &lt;team@graphstream-project.org></keyname>
              <skip>false</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
