<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.mzio</groupId>
  <artifactId>user-management-fx</artifactId>
  <version>1.0.0</version>
  <name>mzio user management fx</name>
  <description>user management fx</description>
  <url>https://mzio.io</url>
  <licenses>
    <license>
      <name></name>
      <url></url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mzio</id>
      <name>mzio</name>
      <email>info@mzio.io</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>22.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>11.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-javafx</artifactId>
      <version>12.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-bootstrapicons-pack</artifactId>
      <version>12.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-lineawesome-pack</artifactId>
      <version>12.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.mzio</groupId>
      <artifactId>user-management</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.mzio</groupId>
      <artifactId>user-client</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.mzio</groupId>
      <artifactId>global-events</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.mzmine</groupId>
      <artifactId>javafx-framework</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.mzmine</groupId>
      <artifactId>taskcontroller</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.mzmine</groupId>
      <artifactId>utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.javax0.license3j</groupId>
      <artifactId>license3j</artifactId>
      <version>3.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>23.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>23.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>23.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>23.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>23.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>23.0.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
