<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2004-2024 The mzmine Development Team
  ~
  ~ Permission is hereby granted, free of charge, to any person
  ~ obtaining a copy of this software and associated documentation
  ~ files (the "Software"), to deal in the Software without
  ~ restriction, including without limitation the rights to use,
  ~ copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the
  ~ Software is furnished to do so, subject to the following
  ~ conditions:
  ~
  ~ The above copyright notice and this permission notice shall be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  ~ OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  ~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  ~ OTHER DEALINGS IN THE SOFTWARE.
  -->

<!--<?import io.github.mzmine.gui.colorpicker.ColorPickerMenuItem?>-->

<?import io.github.mzmine.util.javafx.groupablelistview.GroupableListView?>
<?import java.net.URL?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Screen?>
<?import org.controlsfx.control.NotificationPane?>
<?import org.controlsfx.control.StatusBar?>
<Scene xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
  fx:controller="io.github.mzmine.gui.mainwindow.MainWindowController"
  fx:id="mainScene">
  <BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400"
    minWidth="600"
    prefHeight="${screen.visualBounds.height*0.9}"
    prefWidth="${screen.visualBounds.width*0.9}"
    xmlns="http://javafx.com/javafx/14.0.1"
    fx:id="mainPane">
    <bottom>
      <VBox fx:id="bottomBox" maxHeight="130">
        <StatusBar maxHeight="30" minHeight="30" fx:id="statusBar">
          <rightItems>
            <HBox spacing="5" fx:id="bottomMenuBar">
                <StackPane scaleShape="true">
                  <ProgressBar minWidth="150" opacity="0.3"
                    prefWidth="150" fx:id="memoryBar"/>
                  <Label alignment="CENTER"
                    minWidth="150" prefWidth="150" fx:id="memoryBarLabel">
                    <tooltip>
                      <Tooltip text="Free/total Java heap size"/>
                    </tooltip>
                  </Label>
                </StackPane>
              </HBox>
          </rightItems>
        </StatusBar>
      </VBox>
    </bottom>
    <center>
      <SplitPane BorderPane.alignment="CENTER" dividerPositions="0.22">
        <items>
          <!--              Left side-->
          <TabPane fx:id="projectTabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
              <Tab fx:id="tabMsData" closable="false" text="MS data files">
                <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                      <GroupableListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                        editable="true" fx:id="rawDataList">
                        <contextMenu>
                          <ContextMenu fx:id="rawDataContextMenu">
                            <items>
                              <MenuItem onAction="#handleShowRawDataOverview"
                                text="Show raw data overview"/>
                              <MenuItem onAction="#handleShowRawDataSummary"
                                text="Show raw data summary"/>
                              <MenuItem onAction="#handleShowIMSDataOverview"
                                text="Show ion mobility raw data overview"/>
                              <MenuItem onAction="#handleShowImageViewer"
                                text="Show image viewer"/>

                              <SeparatorMenuItem/>
                              <MenuItem onAction="#handleShowChromatogram"
                                text="Show chromatogram"/>
                              <MenuItem onAction="#handleShowMsSpectrum"
                                text="Show mass spectrum"/>
                              <MenuItem onAction="#handleShow2DPlot" text="Show 2D plot"/>
                              <MenuItem onAction="#handleShow3DPlot" text="Show 3D plot"/>
                              <MenuItem onAction="#handleShowMsMsPlot"
                                text="Show MS/MS scatter plot"/>

                              <SeparatorMenuItem/>
                              <MenuItem onAction="#handleRawDataSort"
                                text="Sort alphabetically"/>
                              <MenuItem onAction="#handleShowFileSummary"
                                text="Show file summary"/>

                              <SeparatorMenuItem/>
                              <Menu text="Raw data export">
                                <MenuItem onAction="#runModule"
                                  text="Export raw data file to mzML"
                                  userData="io.github.mzmine.modules.io.export_rawdata_mzml.MzMLExportModule"/>
                                <MenuItem onAction="#runModule"
                                  text="Export scans mgf, txt, msp and mzML"
                                  userData="io.github.mzmine.modules.io.export_scans.ExportScansFromRawFilesModule"/>
                              </Menu>
                              <MenuItem onAction="#handleRemoveRawData"
                                text="Remove file" fx:id="rawDataRemoveMenuItem"/>
                              <MenuItem onAction="#handleGroupRawDataFiles"
                                text="Group/Ungroup files" fx:id="rawDataGroupMenuItem"/>

                              <SeparatorMenuItem/>
                              <Menu text="Set color" fx:id="rawDataSetColorMenu"/>
                              <MenuItem onAction="#handleColorByMetadata" text="Color by metadata"/>
                            </items>
                          </ContextMenu>
                        </contextMenu>
                      </GroupableListView>
                    </children>
                  </AnchorPane>
                </content>
              </Tab>
              <Tab fx:id="tabFeatureLists" closable="false" text="Feature lists">
                <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                      <GroupableListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                        editable="true" fx:id="featureListsList">
                        <contextMenu>
                          <ContextMenu fx:id="featureListContextMenu">
                            <items>
                              <MenuItem onAction="#handleOpenFeatureList"
                                text="Open feature list" fx:id="openFeatureListMenuItem"/>
                              <MenuItem onAction="#handleShowFeatureListSummary"
                                text="Show feature list summary"
                                fx:id="showFeatureListSummaryMenuItem"/>
                              <MenuItem onAction="#handleShowStatisticsDashboard" text="Show statistics dashboard"/>
                              <MenuItem onAction="#handleShowIntegrationDashboard"
                                text="Show integration dashboard"/>
                              <SeparatorMenuItem/>
                              <MenuItem onAction="#handleFeatureListsSort"
                                text="Sort alphabetically"/>
                              <MenuItem onAction="#handleRenameFeatureList"
                                text="Rename feature list" fx:id="featureListsRenameMenuItem"/>
                              <MenuItem onAction="#handleRemoveFeatureList"
                                text="Remove feature list" fx:id="featureListsRemoveMenuItem"/>
                            </items>
                          </ContextMenu>
                        </contextMenu>
                      </GroupableListView>
                    </children>
                  </AnchorPane>
                </content>
              </Tab>
              <Tab fx:id="tabLibraries" closable="false" text="Libraries">
                <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                      <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                        editable="true" fx:id="spectralLibraryList">
                        <contextMenu>
                          <ContextMenu fx:id="spectralLibraryContextMenu">
                            <items>
                              <MenuItem onAction="#handleLibraryToFeatureList"
                                text="Libraries to feature lists"/>
                              <MenuItem onAction="#handleSpectralLibrarySort"
                                text="Sort alphabetically"/>
                              <MenuItem onAction="#handleSpectralLibraryRemove"
                                text="Remove library" fx:id="spectralLibraryRemoveMenuItem"/>
                            </items>
                          </ContextMenu>
                        </contextMenu>
                      </ListView>
                    </children>
                  </AnchorPane>
                </content>
              </Tab>
            </tabs>
          </TabPane>
          <!--          Right side, main panel -->
          <NotificationPane fx:id="notificationPane">
            <content>
              <TabPane tabClosingPolicy="ALL_TABS" fx:id="mainTabPane">
              </TabPane>
            </content>
          </NotificationPane>
        </items>
      </SplitPane>
    </center>
    <fx:define>
      <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
    <top>
      <fx:include source="MainMenu.fxml"/>
    </top>
  </BorderPane>
  <stylesheets>
    <URL value="@/themes/MZmine_default.css"/>
  </stylesheets>
</Scene>
