<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2004-2024 The mzmine Development Team
  ~
  ~ Permission is hereby granted, free of charge, to any person
  ~ obtaining a copy of this software and associated documentation
  ~ files (the "Software"), to deal in the Software without
  ~ restriction, including without limitation the rights to use,
  ~ copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the
  ~ Software is furnished to do so, subject to the following
  ~ conditions:
  ~
  ~ The above copyright notice and this permission notice shall be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  ~ OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  ~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  ~ OTHER DEALINGS IN THE SOFTWARE.
  -->
<?import io.github.mzmine.util.javafx.WindowsMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<MenuBar useSystemMenuBar="true"
  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="io.github.mzmine.gui.mainwindow.MainMenuController">

  <Menu onShowing="#fillRecentProjects" text="Project">
    <Menu text="Open recent project..." fx:id="recentProjectsMenu"/>
    <MenuItem fx:id="openProject" text="Open project" onAction="#runModule"
      userData="io.github.mzmine.modules.io.projectload.ProjectLoadModule">
      <accelerator>
        <KeyCodeCombination alt="UP" code="O"
          control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>
    <MenuItem onAction="#runModule" text="Save project"
      userData="io.github.mzmine.modules.io.projectsave.ProjectSaveModule"
      fx:id="saveProject">
      <accelerator>
        <KeyCodeCombination alt="UP" code="S"
          control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>
    <MenuItem onAction="#runModule" text="Save project as"
      userData="io.github.mzmine.modules.io.projectsave.ProjectSaveAsModule"
      fx:id="saveProjectAs">
      <accelerator>
        <KeyCodeCombination alt="UP" code="S"
          control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>
    <MenuItem onAction="#closeProject" text="Close project" fx:id="closeProject">
      <accelerator>
        <KeyCodeCombination alt="UP" code="Q"
          control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>

    <SeparatorMenuItem/>

    <MenuItem text="Batch mode" onAction="#runModule"
      userData="io.github.mzmine.modules.batchmode.BatchModeModule">
      <accelerator>
        <KeyCodeCombination alt="UP" code="B"
          control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>

    <SeparatorMenuItem/>
    <MenuItem text="Sample metadata"
      onAction="#setSampleMetadata">
      <accelerator>
        <KeyCodeCombination alt="UP" code="M"
          control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>

    <SeparatorMenuItem/>
    <MenuItem onAction="#setPreferences" text="Set preferences">
      <accelerator>
        <KeyCodeCombination alt="UP" code="P"
          control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>

    <SeparatorMenuItem/>
    <MenuItem text="Save configuration" onAction="#saveConfiguration"/>
    <MenuItem text="Load configuration" onAction="#loadConfiguration"/>

    <SeparatorMenuItem/>
    <MenuItem text="Exit" onAction="#exitApplication"/>
  </Menu>


  <!-- RAW DATA METHODS -->
  <Menu text="Raw data methods">
    <MenuItem onAction="#runModule" text="Import MS data"
      userData="io.github.mzmine.modules.io.import_rawdata_all.AllSpectralDataImportModule">
      <accelerator>
        <KeyCodeCombination alt="UP" code="I"
          control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>


    <Menu text="Spectra processing">
      <MenuItem text="Mass detection" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule"/>
      <MenuItem text="Mobility scan merging" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.featdet_mobilityscanmerger.MobilityScanMergerModule"/>
      <MenuItem onAction="#runModule"
        text="FTMS shoulder peak filter"
        userData="io.github.mzmine.modules.dataprocessing.featdet_shoulderpeaksfilter.ShoulderPeaksFilterModule"/>
      <MenuItem onAction="#runModule" text="Scan signal removal"
        userData="io.github.mzmine.modules.dataprocessing.filter_scan_signals.ScanSignalRemovalModule"/>
      <MenuItem onAction="#runModule"
        text="Mass calibration"
        userData="io.github.mzmine.modules.dataprocessing.featdet_masscalibration.MassCalibrationModule"/>
    </Menu>

    <Menu text="Raw data filtering">
      <MenuItem text="Scan by scan filtering"
        onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.filter_scanfilters.ScanFiltersModule"/>
      <MenuItem text="Crop filter" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.filter_cropfilter.CropFilterModule"/>
      <MenuItem text="Align scans (MS1)" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.filter_alignscans.AlignScansModule"/>
      <MenuItem text="Scan smoothing (MS1)" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.filter_scansmoothing.ScanSmoothingModule"/>
      <MenuItem text="Denormalize scans (multiply by inject time)" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.featdet_denormalize_by_inject_time.DenormalizeScansMultiplyByInjectTimeModule"/>
      <MenuItem text="Split MALDI spots to raw data files" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.filter_maldipseudofilegenerator.MaldiPseudoFileGeneratorModule"/>
    </Menu>

    <SeparatorMenuItem/>

    <Menu text="File merging">
      <MenuItem text="Raw data file merging" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.filter_merge.RawFileMergeModule"/>
    </Menu>

    <SeparatorMenuItem/>

    <Menu text="Raw data export">
      <MenuItem text="Export scans"
        onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_scans.ExportScansFromRawFilesModule"/>
      <MenuItem text="Export MSn trees" onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_msn_tree.MSnTreeExportModule"/>
    </Menu>

    <SeparatorMenuItem/>

    <Menu text="Spectral libraries">
      <MenuItem onAction="#runModule"
        text="Spectral library import"
        userData="io.github.mzmine.modules.io.import_spectral_library.SpectralLibraryImportModule"/>
      <MenuItem onAction="#runModule"
        text="Spectral library to feature list"
        userData="io.github.mzmine.modules.dataprocessing.id_spectral_library_match.library_to_featurelist.SpectralLibraryToFeatureListModule"/>
    </Menu>

  </Menu>


  <Menu text="Feature detection">
    <Menu text="LC-MS">
      <MenuItem onAction="#runModule" text="Chromatogram builder"
        userData="io.github.mzmine.modules.dataprocessing.featdet_adapchromatogrambuilder.ModularADAPChromatogramBuilderModule"/>
      <MenuItem onAction="#runModule"
        text="Targeted feature detection"
        userData="io.github.mzmine.modules.dataprocessing.featdet_targeted.TargetedFeatureDetectionModule"/>
    </Menu>
    <Menu text="GC-MS">
      <MenuItem onAction="#runModule" text="Chromatogram builder"
        userData="io.github.mzmine.modules.dataprocessing.featdet_adapchromatogrambuilder.ModularADAPChromatogramBuilderModule"/>
    </Menu>

    <Menu text="LC-IMS-MS">
      <!--      <MenuItem onAction="#runModule"-->
      <!--        text="Ion mobility trace builder"-->
      <!--        userData="io.github.mzmine.modules.dataprocessing.featdet_ionmobilitytracebuilder.IonMobilityTraceBuilderModule"/>-->
      <!--      <MenuItem onAction="#runModule"-->
      <!--        text="Recursive IMS builder"-->
      <!--        userData="io.github.mzmine.modules.dataprocessing.featdet_recursiveimsbuilder.RecursiveIMSBuilderModule"/>-->
      <MenuItem onAction="#runModule" text="Chromatogram builder"
        userData="io.github.mzmine.modules.dataprocessing.featdet_adapchromatogrambuilder.ModularADAPChromatogramBuilderModule"/>
      <MenuItem onAction="#runModule"
        text="IMS expander"
        userData="io.github.mzmine.modules.dataprocessing.featdet_imsexpander.ImsExpanderModule"/>
      <MenuItem onAction="#runModule"
        text="Mobilogram binning (optional)"
        userData="io.github.mzmine.modules.dataprocessing.featdet_mobilogram_summing.MobilogramBinningModule"/>
    </Menu>
    <Menu text="MS Imaging">
      <MenuItem onAction="#runModule"
        text="Image builder"
        userData="io.github.mzmine.modules.dataprocessing.featdet_imagebuilder.ImageBuilderModule"/>
      <MenuItem onAction="#runModule"
        text="Dried droplet MALDI"
        userData="io.github.mzmine.modules.dataprocessing.featdet_maldispotfeaturedetection.MaldiSpotFeatureDetectionModule"/>
    </Menu>
    <Menu text="MSn">
      <MenuItem onAction="#runModule"
        text="MSn tree feature list builder"
        userData="io.github.mzmine.modules.dataprocessing.featdet_msn_tree.MsnTreeFeatureDetectionModule"/>
      <MenuItem onAction="#runModule"
        text="MSn feature list builder"
        userData="io.github.mzmine.modules.dataprocessing.featdet_msn.MsnFeatureDetectionModule"/>
    </Menu>
    <!--    <Menu text="SRM">-->
    <!--      <MenuItem onAction="#runModule"-->
    <!--        text="SRM feature list builder (TODO)" userData="TODO"/>-->
    <!--    </Menu>-->

    <SeparatorMenuItem/>

    <MenuItem text="Smoothing"
      onAction="#runModule"
      userData="io.github.mzmine.modules.dataprocessing.featdet_smoothing.SmoothingModule"/>

    <Menu text="Chromatogram resolving">
      <MenuItem text="Local minimum resolver" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.minimumsearch.MinimumSearchFeatureResolverModule"/>
      <!--<MenuItem text="ADAP resolver" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.ADAPpeakpicking.AdapResolverModule"/>-->
      <MenuItem text="Noise amplitude resolver" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.noiseamplitude.NoiseAmplitudeResolverModule"/>
      <MenuItem text="Savitzky Golay resolver" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.savitzkygolay.SavitzkyGolayResolverModule"/>
    </Menu>
  </Menu>

  <!-- FEATURE LIST METHODS -->
  <Menu text="Feature list methods">
    <!--    <Menu text="Import feature list">-->
    <!--      <MenuItem text="mzTab-m" onAction="#runModule"-->
    <!--        userData="io.github.mzmine.modules.io.import_features_mztabm.MZTabmImportModule"/>-->
    <!--      <MenuItem text="csv" onAction="#runModule"-->
    <!--        userData="io.github.mzmine.modules.io.import_features_csv.CsvImportModule"/>-->
    <!--    </Menu>-->

    <Menu text="Export feature list">
      <Menu text="Graphics">
        <MenuItem text="Annotations graphics export (pdf, png)" onAction="#runModule"
          userData="io.github.mzmine.modules.io.export_features_all_speclib_matches.ExportAllIdsGraphicalModule"/>
      </Menu>

      <MenuItem text="CSV" onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_features_csv.CSVExportModularModule"/>
      <MenuItem text="Export compound annotations to csv" onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_compoundAnnotations_csv.CompoundAnnotationsCSVExportModule"/>
      <MenuItem text="CSV (legacy MZmine 2)" onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_features_csv_legacy.LegacyCSVExportModule"/>
      <MenuItem text="Venn diagram export" onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_features_venn.VennExportModule"/>
      <MenuItem text="Statistics export (MetaboAnalyst)" onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_features_metaboanalyst.MetaboAnalystExportModule"/>
      <MenuItem text="mzTab-m" onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_features_mztabm.MZTabmExportModule"/>
      <MenuItem text="SQL Database" onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_features_sql.SQLExportModule"/>
      <MenuItem text="MSP file (ADAP)" onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_features_msp.AdapMspExportModule"/>
      <MenuItem text="MGF file (ADAP)" onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_features_mgf.AdapMgfExportModule"/>
      <MenuItem text="Molecular networking files (e.g., GNPS, FBMN, IIMN, MetGem)"
        onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_features_gnps.fbmn.GnpsFbmnExportAndSubmitModule"/>
      <MenuItem text="GNPS-GC-MS (with ADAP)"
        onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_features_gnps.gc.GnpsGcExportAndSubmitModule"/>
      <MenuItem text="SIRIUS / CSI-FingerID" onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_features_sirius.SiriusExportModule"/>
      <MenuItem text="Import feature networks from csv" onAction="#runModule"
        userData="io.github.mzmine.modules.io.import_feature_networks.ImportFeatureNetworksSimpleModule"/>
      <MenuItem text="Export feature networks to csv" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.group_metacorrelate.export.ExportCorrAnnotationModule"/>
      <MenuItem text="Export spectral networks to graphml (FBMN/IIMN)" onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_network_graphml.NetworkGraphMlExportModule"/>
      <MenuItem text="Spectral library batch generation" onAction="#runModule"
        userData="io.github.mzmine.modules.io.spectraldbsubmit.batch.LibraryBatchGenerationModule"/>
      <MenuItem text="Export to GNPS batch library submission" onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_library_gnps_batch.GNPSLibraryBatchExportModule"/>
      <MenuItem text="FeatureML" onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_features_featureML.FeatureMLExportModularModule"/>
      <MenuItem text="CCSBase export" onAction="#runModule"
        userData="io.github.mzmine.modules.io.export_ccsbase.CcsBaseExportModule"/>
    </Menu>

    <Menu text="Processing">
      <MenuItem onAction="#runModule" text="Assign MS2 to features"
        userData="io.github.mzmine.modules.dataprocessing.filter_groupms2.GroupMS2Module"/>
      <MenuItem onAction="#runModule" text="Assign DIA pseudo spectra to features (experimental)"
        userData="io.github.mzmine.modules.dataprocessing.filter_diams2.DiaMs2CorrModule"/>
      <MenuItem onAction="#runModule" text="Assign MALDI MS2 to features"
        userData="io.github.mzmine.modules.dataprocessing.filter_maldigroupms2.MaldiGroupMS2Module"/>
      <MenuItem onAction="#runModule" text="Refine IMS-MS2 spectra"
        userData="io.github.mzmine.modules.dataprocessing.filter_ims_msms_refinement.ImsMs2RefinementModule"/>
      <MenuItem onAction="#runModule" text="Refine fragmentation scans of features"
        userData="io.github.mzmine.modules.dataprocessing.filter_groupms2_refine.GroupedMs2RefinementModule"/>
      <MenuItem onAction="#runModule" text="Precursor purity checker (chimerity)"
        userData="io.github.mzmine.modules.dataanalysis.spec_chimeric_precursor.PrecursorPurityCheckerModule"/>
      <MenuItem onAction="#runModule" text="Score intra-row purity by MS2 similarity"
        userData="io.github.mzmine.modules.dataanalysis.feat_ms2_similarity_intra.IntraFeatureRowMs2SimilarityModule"/>
      <MenuItem onAction="#runModule"
        text="Internal reference CCS calibration"
        userData="io.github.mzmine.modules.dataprocessing.id_ccscalibration.reference.ReferenceCCSCalibrationModule"/>
      <MenuItem onAction="#runModule"
        text="External CCS calibration"
        userData="io.github.mzmine.modules.dataprocessing.id_ccscalibration.external.ExternalCCSCalibrationModule"/>
      <MenuItem onAction="#runModule"
        text="Calculate CCS values"
        userData="io.github.mzmine.modules.dataprocessing.id_ccscalc.CCSCalcModule"/>
    </Menu>

    <Menu text="Isotopes">
      <MenuItem onAction="#runModule" text="13C isotope feature filter (formerly: isotope grouper)"
        userData="io.github.mzmine.modules.dataprocessing.filter_isotopegrouper.IsotopeGrouperModule"/>
      <MenuItem onAction="#runModule" text="Isotopic signal finder (In scans)"
        userData="io.github.mzmine.modules.dataprocessing.filter_isotopefinder.IsotopeFinderModule"/>
      <MenuItem text="Isotope feature scanner" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.id_isotopepeakscanner.IsotopePeakScannerModule"/>
    </Menu>

    <Menu text="Feature grouping">
      <MenuItem text="Correlation grouping (metaCorrelate)" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.group_metacorrelate.corrgrouping.CorrelateGroupingModule"/>
      <MenuItem text="Ion identity networking" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.ionidnetworking.IonNetworkingModule"/>
      <MenuItem text="Spectral / Molecular Networking" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.group_spectral_networking.MainSpectralNetworkingModule"/>
      <MenuItem text="Add more ion identities" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.addionannotations.AddIonNetworkingModule"/>
      <MenuItem text="Refine ion identities" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.refinement.IonNetworkRefinementModule"/>
      <MenuItem text="Relations between compounds (IINs)" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.relations.IonNetRelationsModule"/>
      <MenuItem text="Formula prediction on ion identities" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.formula.prediction.FormulaPredictionIonNetworkModule"/>
      <MenuItem text="Average formulas" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.formula.createavgformulas.CreateAvgNetworkFormulasModule"/>
      <MenuItem text="Check MS/MS ion identities" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.checkmsms.IonNetworkMSMSCheckModule"/>
      <MenuItem text="Clear ion identities" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.clearionids.ClearIonIdentitiesModule"/>
      <SeparatorMenuItem/>
      <MenuItem text="Online reactivity" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.id_online_reactivity.OnlineLcReactivityModule"/>
      <MenuItem text="Annotate Isomers" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.filter_interestingfeaturefinder.AnnotateIsomersModule"/>
      <SeparatorMenuItem/>
      <!--      <MenuItem text="CliqueMS group (unfinished)" onAction="#runModule"-->
      <!--        userData="io.github.mzmine.modules.dataprocessing.id_cliquems.CliqueMSModule"/>-->
      <MenuItem text="Image co-localization grouping" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.group_imagecorrelate.ImageCorrelateGroupingModule"/>
    </Menu>

    <Menu text="Spectral deconvolution (GC)">
      <MenuItem text="GC-EI spectral deconvolution"
        onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.featdet_spectraldeconvolutiongc.SpectralDeconvolutionGCModule"/>
      <!--      <MenuItem text="Hierarchical clustering"-->
      <!--        onAction="#runModule"-->
      <!--        userData="io.github.mzmine.modules.dataprocessing.adap_hierarchicalclustering.ADAPHierarchicalClusteringModule"/>-->
      <!--      <MenuItem text="Multivariate curve resolution"-->
      <!--        onAction="#runModule"-->
      <!--        userData="io.github.mzmine.modules.dataprocessing.adap_mcr.ADAPMultivariateCurveResolutionModule"/>-->
    </Menu>

    <Menu text="Feature list filtering">
      <MenuItem text="Duplicate feature filter"
        onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.filter_duplicatefilter.DuplicateFilterModule"/>
      <MenuItem text="Feature list rows filter"
        onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.filter_rowsfilter.RowsFilterModule"/>
      <MenuItem text="Feature filter" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.filter_featurefilter.FeatureFilterModule"/>
      <SeparatorMenuItem/>
      <MenuItem text="Feature list blank subtraction" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.filter_blanksubtraction.FeatureListBlankSubtractionModule"/>
      <!--      <MenuItem text="Peak comparison rows filter" documentation lacking -->
      <!--        onAction="#runModule"-->
      <!--        userData="io.github.mzmine.modules.dataprocessing.filter_peakcomparisonrowfilter.PeakComparisonRowFilterModule"/>-->
      <MenuItem onAction="#runModule" text="mobility-m/z region filter"
        userData="io.github.mzmine.modules.dataprocessing.filter_mobilitymzregionextraction.MobilityMzRegionExtractionModule"/>
      <MenuItem text="Neutral loss filter" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.filter_neutralloss.NeutralLossFilterModule"/>
    </Menu>

    <Menu text="Alignment">
      <MenuItem text="Join aligner" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.align_join.JoinAlignerModule"/>
      <MenuItem text="Merge lists" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.align_append_rows.MergeAlignerModule"/>
      <MenuItem text="RANSAC aligner" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.align_ransac.RansacAlignerModule"/>
      <MenuItem text="GC aligner"
        onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.align_gc.GCAlignerModule"/>
      <!--<MenuItem text="Hierarchical aligner (GC)" // not mit compatible
        onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.align_hierarchical.HierarAlignerGcModule"/>-->
      <!--<MenuItem text="ADAP aligner (GC)" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.align_adap3.ADAP3AlignerModule"/>-->
      <MenuItem text="LC-Image-Aligner" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.align_lcimage.LcImageAlignerModule"/>
    </Menu>

    <Menu text="Gap filling">
      <MenuItem text="Feature finder" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.gapfill_peakfinder.multithreaded.MultiThreadPeakFinderModule"/>
      <MenuItem text="Same RT and m/z range gap filler"
        onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.gapfill_samerange.SameRangeGapFillerModule"/>
    </Menu>

    <Menu text="Normalization">
      <MenuItem text="Retention time correction"
        onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.norm_rtcalibration.RTCorrectionModule"/>
      <MenuItem text="Linear normalizer" onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.norm_linear.LinearNormalizerModule"/>
      <MenuItem text="Standard compound normalizer"
        onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.norm_standardcompound.StandardCompoundNormalizerModule"/>
    </Menu>

    <Menu text="Annotation">
      <Menu text="Search precursor mass">
        <MenuItem text="Local compound database search"
          onAction="#runModule"
          userData="io.github.mzmine.modules.dataprocessing.id_localcsvsearch.LocalCSVDatabaseSearchModule"/>
        <!--        <MenuItem-->
        <!--          text="Precursor search in spectral libraries"-->
        <!--          onAction="#runModule"-->
        <!--          userData="io.github.mzmine.modules.dataprocessing.id_precursordbsearch.PrecursorDBSearchModule"/>-->
        <MenuItem text="BioTransformer 3.0"
          onAction="#runModule"
          userData="io.github.mzmine.modules.dataprocessing.id_biotransformer.BioTransformerModule"/>
      </Menu>

      <Menu text="Search spectra">
        <MenuItem text="Spectral library search"
          onAction="#runModule"
          userData="io.github.mzmine.modules.dataprocessing.id_spectral_library_match.SpectralLibrarySearchModule"/>
        <MenuItem onAction="#runModule"
          text="Lipid Annotation"
          userData="io.github.mzmine.modules.dataprocessing.id_lipidid.annotation_modules.LipidAnnotationModule"/>
        <MenuItem text="NIST MS search" onAction="#runModule"
          userData="io.github.mzmine.modules.dataprocessing.id_nist.NistMsSearchModule"/>
        <MenuItem text="Chemical formula prediction"
          onAction="#runModule"
          userData="io.github.mzmine.modules.dataprocessing.id_formulapredictionfeaturelist.FormulaPredictionFeatureListModule"/>
        <MenuItem text="MS2 similarity search"
          onAction="#runModule"
          userData="io.github.mzmine.modules.dataprocessing.id_ms2search.Ms2SearchModule"/>
      </Menu>

      <Menu text="EC-MS workflow">
        <MenuItem text="Calculate potentials"
          onAction="#runModule"
          userData="io.github.mzmine.modules.dataprocessing.id_ecmscalcpotential.CalcEcmsPotentialModule"/>
      </Menu>

      <SeparatorMenuItem/>
      <MenuItem text="Clear feature list annotations"
        onAction="#runModule"
        userData="io.github.mzmine.modules.dataprocessing.filter_clearannotations.ClearFeatureAnnotationsModule"/>
    </Menu>

    <Menu text="Statistics">
      <MenuItem text="Statistics dashboard"
        onAction="#runModule"
        userData="io.github.mzmine.modules.dataanalysis.statsdashboard.StatsDasboardModule"/>
      <MenuItem text="Volcano plot"
        onAction="#runModule"
        userData="io.github.mzmine.modules.dataanalysis.volcanoplot.VolcanoPlotModule"/>
      <MenuItem text="Principal component analysis (PCA)"
        onAction="#runModule"
        userData="io.github.mzmine.modules.dataanalysis.pca_new.PCAModule"/>
      <MenuItem text="One-way ANOVA" onAction="#runModule"
        userData="io.github.mzmine.modules.dataanalysis.significance.anova.AnovaModule"/>
    </Menu>
  </Menu>

  <!-- VISUALIZATION -->
  <Menu text="Visualization">
    <Menu text="Raw data">
      <MenuItem text="Raw data overview" onAction="#runModule"
        userData="io.github.mzmine.modules.visualization.rawdataoverview.RawDataOverviewModule"/>
      <MenuItem onAction="#runModule" text="Ion mobility raw data overview"
        userData="io.github.mzmine.modules.visualization.rawdataoverviewims.IMSRawDataOverviewModule"/>
      <MenuItem onAction="#runModule" text="Image viewer"
        userData="io.github.mzmine.modules.visualization.image.ImageVisualizerModule"/>

      <SeparatorMenuItem/>

      <MenuItem text="MS spectrum" onAction="#runModule"
        userData="io.github.mzmine.modules.visualization.spectra.simplespectra.SpectraVisualizerModule"/>
      <MenuItem text="IMS frame visualizer" onAction="#runModule"
        userData="io.github.mzmine.modules.visualization.frames.FrameVisualizerModule"/>

      <SeparatorMenuItem/>

      <MenuItem text="Chromatogram plot" onAction="#runModule"
        userData="io.github.mzmine.modules.visualization.chromatogram.ChromatogramVisualizerModule"/>
      <MenuItem text="2D plot" onAction="#runModule"
        userData="io.github.mzmine.modules.visualization.twod.TwoDVisualizerModule"/>
      <MenuItem text="3D plot" onAction="#runModule"
        userData="io.github.mzmine.modules.visualization.fx3d.Fx3DVisualizerModule"/>
      <MenuItem onAction="#runModule" text="MS/MS scatter plot"
        userData="io.github.mzmine.modules.visualization.msms.MsMsVisualizerModule"/>
      <MenuItem text="Massvoltammogram (raw data)" onAction="#runModule"
        userData="io.github.mzmine.modules.visualization.massvoltammogram.MassvoltammogramFromFileModule"/>

      <SeparatorMenuItem/>

      <MenuItem text="Raw data summary" onAction="#runModule"
        userData="io.github.mzmine.modules.visualization.raw_data_summary.RawDataSummaryModule"/>
      <MenuItem text="Scan histogram" onAction="#runModule"
        userData="io.github.mzmine.modules.visualization.scan_histogram.ScanHistogramModule"/>
      <MenuItem text="Scan inject time analysis" onAction="#runModule"
        userData="io.github.mzmine.modules.visualization.injection_time.InjectTimeAnalysisModule"/>
    </Menu>

    <Menu text="Feature lists">
      <MenuItem onAction="#runModule"
        text="Feature overview / Interactive Ion Identity Molecular Networks"
        userData="io.github.mzmine.modules.visualization.network_overview.FeatureNetworkOverviewModule"/>
      <MenuItem onAction="#runModule" text="Correlated features Δm/z histogram"
        userData="io.github.mzmine.modules.visualization.scan_histogram.CorrelatedFeaturesMzHistogramModule"/>
      <MenuItem onAction="#runModule"
        text="Correlation coefficient histogram (grouped feature shapes)"
        userData="io.github.mzmine.modules.visualization.histo_feature_correlation.FeatureCorrelationHistogramModule"/>

      <SeparatorMenuItem/>

      <MenuItem text="Scatter plot" onAction="#runModule"
        userData="io.github.mzmine.modules.visualization.scatterplot.ScatterPlotVisualizerModule"/>
      <MenuItem text="Feature histogram plot" onAction="#runModule"
        userData="io.github.mzmine.modules.visualization.feat_histogram.FeatureHistogramPlotModule"/>
      <MenuItem text="Feature intensity plot" onAction="#runModule"
        userData="io.github.mzmine.modules.visualization.intensityplot.IntensityPlotModule"/>

      <SeparatorMenuItem/>

      <MenuItem text="4D feature plot (Kendrick)" onAction="#runModule"
        userData="io.github.mzmine.modules.visualization.kendrickmassplot.KendrickMassPlotModule"/>
      <MenuItem text="Van Krevelen diagram" onAction="#runModule"
        userData="io.github.mzmine.modules.visualization.vankrevelendiagram.VanKrevelenDiagramModule"/>
      <MenuItem text="Massvoltammogram (feature list)" onAction="#runModule"
        userData="io.github.mzmine.modules.visualization.massvoltammogram.MassvoltammogramFromFeatureListModule"/>
    </Menu>

    <MenuItem onAction="#showMSnTreeTab" text="MS(n) spectra tree"
      userData="io.github.mzmine.modules.visualization.spectra.msn_tree.MSnTreeVisualizerModule"/>

  </Menu>

  <!-- TOOLS -->
  <Menu text="Tools">
    <MenuItem onAction="#openQuickSearch" text="Quick search">
      <accelerator>
        <KeyCodeCombination alt="UP" code="F"
          control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>
    <MenuItem text="Isotope pattern preview" onAction="#runModule"
      userData="io.github.mzmine.modules.tools.isotopepatternpreview.IsotopePatternPreviewModule"/>
    <MenuItem onAction="#showSpectralMirrorDialog" text="Spectral mirror (USI enabled)"/>
    <!--    There is an exception with a combobox value being null in the dialog. not sure how to fix -->
    <!--    <MenuItem text="Kovats index extraction"-->
    <!--      onAction="#runModule"-->
    <!--      userData="io.github.mzmine.modules.tools.kovats.KovatsIndexExtractionModule"/>-->
    <MenuItem text="Calculate quality parameters"
      onAction="#runModule"
      userData="io.github.mzmine.modules.tools.qualityparameters.QualityParametersModule"/>
    <MenuItem onAction="#runModule" text="Analyse libraries to csv"
      userData="io.github.mzmine.modules.io.export_library_analysis_csv.LibraryAnalysisCSVExportModule"/>
    <MenuItem onAction="#runModule" text="Export MS2 Spectra quality"
      userData="io.github.mzmine.modules.io.export_msmsquality.MsMsQualityExportModule"/>
    <Menu text="timsTOF fleX">
      <MenuItem onAction="#runModule" text="timsTOF MALDI dried-droplet MS2"
        userData="io.github.mzmine.modules.tools.timstofmaldiacq.TimsTOFMaldiAcquisitionModule"/>
      <MenuItem onAction="#runModule" text="timsTOF SIMSEF imaging scheduler"
        userData="io.github.mzmine.modules.tools.timstofmaldiacq.imaging.SimsefImagingSchedulerModule"/>
    </Menu>
  </Menu>

  <Menu text="mzwizard">
    <MenuItem text="Open mzwizard" onAction="#showWizardTab"
      userData="io.github.mzmine.modules.tools.batchwizard.BatchWizardModule">
      <accelerator>
        <KeyCodeCombination alt="UP" code="W"
          control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>
  </Menu>

  <!-- Window control -->
  <WindowsMenu>
    <Menu text="Task manager">
      <MenuItem text="Hide" onAction="#hideTaskViewer"/>
      <MenuItem text="Main window" onAction="#setTaskViewerBottom"/>
      <MenuItem text="External window" onAction="#setTaskViewerExternal"/>
      <MenuItem text="Tab" onAction="#setTaskViewerTab"/>
    </Menu>
    <SeparatorMenuItem/>
  </WindowsMenu>

  <!-- HELP -->
  <Menu text="Help">
    <MenuItem text="Open documentation" onAction="#openLink"
      userData="https://mzmine.github.io/mzmine_documentation/"/>
    <MenuItem text="Open landing page" onAction="#handleAddIntroductionTab"/>
    <SeparatorMenuItem/>
    <MenuItem text="Support" onAction="#openLink"
      userData="https://mzmine.github.io/mzmine_documentation/troubleshooting.html"/>
    <MenuItem text="Report an issue" onAction="#openLink"
      userData="http://mzmine.github.io/support.html"/>
    <MenuItem text="Show log file" onAction="#handleShowLogFile"/>
    <SeparatorMenuItem/>
    <MenuItem text="Check for updates" onAction="#versionCheck"/>
    <SeparatorMenuItem/>
    <MenuItem text="About MZmine" onAction="#showAbout"/>
    <MenuItem text="Dependencies" onAction="#showDependencyTab"/>
  </Menu>

  <Menu text="Users">
    <MenuItem text="Manage users" onAction="#showUsersTab">
      <accelerator>
        <KeyCodeCombination alt="UP" code="U" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
      </accelerator>
    </MenuItem>
    <MenuItem text="Sign in / Sign up" onAction="#showUserSignUp"/>
    <MenuItem text="Remove user" fx:id="itemRemoveUser" onAction="#removeLocalUser"/>
    <MenuItem text="Open users directory" onAction="#openUsersDirectory"/>
    <MenuItem text="Manage user online" onAction="#openUserAccountConsole"/>
  </Menu>

</MenuBar>

