<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import io.github.mzmine.gui.chartbasics.gui.javafx.template.*?>

<!--
  ~  Copyright 2006-2020 The MZmine Development Team
  ~
  ~  This file is part of MZmine.
  ~
  ~  MZmine is free software; you can redistribute it and/or modify it under the terms of the GNU
  ~  General Public License as published by the Free Software Foundation; either version 2 of the
  ~  License, or (at your option) any later version.
  ~
  ~  MZmine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
  ~  Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with MZmine; if not,
  ~  write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
  ~  USA
  -->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mzmine.modules.visualization.mobilogram.MobilogramVisualizerController">
  <children>
    <BorderPane fx:id="borderPane" layoutX="100.0" layoutY="30.0" prefHeight="400.0"
      prefWidth="600.0"
      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <SimpleXYLineChart fx:id="mobilogramChart"/>
      </center>
         <bottom>
        <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
          <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="174.0" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="426.0" minWidth="10.0" percentWidth="80.0" prefWidth="426.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                <Label text="Raw data file">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></Label>
                <Label text="Frame id" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></Label>
                <Label text="Mobilogram" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></Label>
                <ComboBox fx:id="rawDataFileSelector" maxWidth="1.7976931348623157E308" onAction="#onRawDataFileSelectionChanged" prefWidth="300.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                <ComboBox fx:id="frameSelector" maxWidth="1.7976931348623157E308" onAction="#onFrameSelectionChanged" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></ComboBox>
                <ComboBox fx:id="mobilogramSelector" maxWidth="1.7976931348623157E308" onAction="#onMobilogramSelectionChanged" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></ComboBox>
              </children>
            </GridPane>
          </children>
        </VBox>
         </bottom>
    </BorderPane>
  </children>
</AnchorPane>
