<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="1691.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mzmine.modules.dataprocessing.id_formulaprediction.ResultWindowController">
    <children>
        <Label prefHeight="74.0" prefWidth="201.0" text="List of possible formulas" VBox.vgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TableView fx:id="resultTable" prefHeight="432.0" prefWidth="1567.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="Formula" prefWidth="154.00003051757812" text="Formula" />
                <TableColumn fx:id="MassDifference" minWidth="0.0" prefWidth="127.0" text="Mass difference" />
                <TableColumn fx:id="RDBE" prefWidth="104.00003051757812" text="RDBE" />
                <TableColumn fx:id="IsotopePattern" prefWidth="219.0" text="Isotope pattern " />
                <TableColumn fx:id="MSScore" prefWidth="172.0" text="MS / MS Score" />
            </columns>
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
        </TableView>
        <ToolBar prefHeight="118.0" prefWidth="1257.0" VBox.vgrow="ALWAYS">
            <items>
                <Button fx:id="addIdentity" mnemonicParsing="false" onAction="#AddIdentityClick" prefHeight="46.0" prefWidth="109.0" text="Add Identity">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font></Button>
                <Button fx:id="Copy" mnemonicParsing="false" onAction="#copyClick" prefHeight="43.0" prefWidth="148.0" text="Copy to clipboard">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font></Button>
                <Button fx:id="Export" mnemonicParsing="false" onAction="#exportClick" prefHeight="43.0" prefWidth="89.0" text="Export all">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font></Button>
                <Button fx:id="ViewIsotope" mnemonicParsing="false" onAction="#viewIsotopeClick" prefHeight="48.0" prefWidth="172.0" text="View isotope pattern">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font></Button>
                <Button fx:id="ShowMS" mnemonicParsing="false" onAction="#showsMSClick" prefHeight="49.0" prefWidth="128.0" text="Show MS / MS">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font></Button>
            </items>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </ToolBar>
    </children>
    <padding>
        <Insets top="20.0" />
    </padding>
</VBox>
