<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="200" minWidth="700" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mzmine.modules.dataprocessing.id_formulaprediction.ResultWindowController">
    <top>
        <Label text="List of possible formulas" VBox.vgrow="ALWAYS"></Label>
    </top>

    <center>
        <TableView fx:id="resultTable" minHeight="100">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="Formula" minWidth="200" text="Formula" />
                <TableColumn fx:id="absoluteMassDifference" minWidth="100" text="Mass difference(Da)" />
                <TableColumn fx:id="massDifference" minWidth="100" text="Mass difference(ppm)" />
                <TableColumn fx:id="RDBE" minWidth="100" text="RDBE" />
                <TableColumn fx:id="isotopePattern" minWidth="100" text="Isotope pattern " />
                <TableColumn fx:id="msScore" minWidth="100" text="MS / MS Score" />
            </columns>
        </TableView>
    </center>

    <bottom>

        <ButtonBar style ="-fx-padding: 5 5 5 5;">
            <buttons>
                <Button fx:id="addIdentity" onAction="#addIdentityClick"  text="Add Identity">
                </Button>
                <Button fx:id="Copy"  onAction="#copyClick" text="Copy to clipboard">
                </Button>
                <Button fx:id="Export"  onAction="#exportClick" text="Export all">
                </Button>
                <Button fx:id="ViewIsotope" onAction="#viewIsotopeClick" text="View isotope pattern">
                </Button>
                <Button fx:id="ShowMS" onAction="#showsMSClick" text="Show MS / MS">
                </Button>
            </buttons>
        </ButtonBar>
    </bottom>
</BorderPane>
